chrX	67639052	67642592	1110012L19Rik	protein_coding	+
chrX	51046078	51061008	1700013H16Rik	protein_coding	-
chrX	49321872	49325949	1700080O16Rik	protein_coding	-
chrX	12232005	12250794	1810030O07Rik	protein_coding	-
chrX	6989232	7022269	2010204K13Rik	processed_transcript	-
chrX	12811767	12813409	2010308F09Rik	lincRNA	-
chrX	150158482	150175665	2210013O21Rik	protein_coding	+
chrX	34354766	34357180	2310010G23Rik	lincRNA	-
chrX	104978090	105011465	2610002M06Rik	protein_coding	-
chrX	106029139	106121868	2810403D21Rik	processed_transcript	+
chrX	148803571	148851241	3010001F23Rik	processed_transcript	+
chrX	131557273	131570687	3632454L22Rik	processed_transcript	-
chrX	51028003	51041618	4930502E18Rik	protein_coding	+
chrX	100425367	100507121	4930519F16Rik	unitary_pseudogene	-
chrX	59541325	59545253	4933402E13Rik	protein_coding	+
chrX	72952271	73010038	4933407K13Rik	processed_transcript	-
chrX	50990627	50994096	4933416I08Rik	unprocessed_pseudogene	+
chrX	102239340	102265374	5530601H04Rik	processed_transcript	-
chrX	12619141	12622336	5730405O15Rik	processed_transcript	+
chrX	106196824	106197635	5730416F02Rik	processed_pseudogene	+
chrX	98989995	98993977	8030474K03Rik	protein_coding	+
chrX	45629969	45638603	9530027J09Rik	lincRNA	-
chrX	149472172	149507458	9530051G07Rik	processed_transcript	+
chrX	20539240	20563863	A230072C01Rik	processed_transcript	+
chrX	147726517	147779389	A230072E10Rik	antisense	-
chrX	155964620	155989771	A830080D01Rik	protein_coding	+
chrX	12513998	12515254	AA414768	processed_pseudogene	+
chrX	91214021	91214997	AU015836	protein_coding	+
chrX	51019714	51019950	AW822252	transcribed_unprocessed_pseudogene	-
chrX	101475996	101609185	Abcb7	protein_coding	-
chrX	70961936	70983873	Abcd1	protein_coding	+
chrX	151697048	151732189	Acot9	protein_coding	+
chrX	138752536	138825078	Acsl4	protein_coding	-
chrX	156828660	156907715	Adgrg2	protein_coding	+
chrX	66613875	67038351	Aff2	protein_coding	+
chrX	45828121	45866740	Aifm1	protein_coding	-
chrX	34151874	34185091	Akap17b	protein_coding	-
chrX	140752347	140759740	Alg13	protein_coding	+
chrX	92615657	92640211	Amer1	protein_coding	-
chrX	139285689	139401271	Ammecr1	protein_coding	-
chrX	141910263	141939724	Amot	protein_coding	-
chrX	160346949	160371598	Ap1s2	protein_coding	+
chrX	147006051	147022692	Apex2	protein_coding	-
chrX	45378323	45388030	Apln	protein_coding	-
chrX	91612522	91662432	Apoo	protein_coding	+
chrX	109424975	109486039	Apool	protein_coding	+
chrX	95345965	95518554	Ar	protein_coding	+
chrX	20374940	20437623	Araf	protein_coding	+
chrX	71144652	71167209	Arhgap4	protein_coding	-
chrX	165474682	165742367	Arhgap6	protein_coding	+
chrX	92247265	92361646	Arhgef9	protein_coding	-
chrX	131252559	131256456	Armcx1	protein_coding	+
chrX	131341799	131342481	Armcx2	protein_coding	-
chrX	131221058	131231296	Armcx4	protein_coding	+
chrX	132277272	132281861	Armcx5	protein_coding	+
chrX	131283002	131285956	Armcx6	protein_coding	-
chrX	132567189	132569485	Arxes1	protein_coding	+
chrX	57476470	57657156	Atp11c	protein_coding	-
chrX	70748425	70816344	Atp2b3	protein_coding	+
chrX	71542436	71550060	Atp6ap1	protein_coding	+
chrX	12164927	12194175	Atp6ap2	protein_coding	+
chrX	103222661	103320265	Atp7a	protein_coding	+
chrX	103077294	103123916	Atrx	protein_coding	-
chrX	131219101	131221001	B230119M05Rik	processed_transcript	-
chrX	8470452	8472090	B630019K06Rik	protein_coding	+
chrX	67716098	67730317	BC023829	protein_coding	-
chrX	133277515	133337894	BC065397	processed_transcript	+
chrX	70931517	70961514	Bcap31	protein_coding	-
chrX	11613866	11657679	Bcor	protein_coding	-
chrX	45694535	45761226	Bcorl1	protein_coding	+
chrX	132749083	132749919	Bex1	protein_coding	-
chrX	132673535	132674982	Bex4	protein_coding	+
chrX	132420522	132422009	Bhlhb9	protein_coding	+
chrX	5891225	5897839	Bmp15	protein_coding	-
chrX	72661967	72699340	Brcc3	protein_coding	+
chrX	105998691	106029679	Brwd3	protein_coding	-
chrX	131076909	131117667	Btk	protein_coding	-
chrX	35983962	35988264	C1galt1c1	protein_coding	-
chrX	34388545	34414106	C330007P06Rik	protein_coding	-
chrX	50408384	50410337	C430049B03Rik	processed_transcript	-
chrX	101272774	101396456	C77370	protein_coding	-
chrX	160414754	160465929	Car5b	protein_coding	-
chrX	13098457	13423682	Cask	protein_coding	-
chrX	7315639	7328023	Ccdc120	protein_coding	-
chrX	50144377	50152645	Ccdc160	protein_coding	+
chrX	7170935	7182643	Ccdc22	protein_coding	-
chrX	68673235	68746024	Cd99l2	protein_coding	-
chrX	20265544	20277006	Cdk16	protein_coding	+
chrX	157222240	157432636	Cdkl5	protein_coding	-
chrX	100516737	100525931	Cdx4	protein_coding	+
chrX	130842623	130897178	Cenpi	protein_coding	+
chrX	70158871	70163750	Cetn2	protein_coding	-
chrX	20502580	20508681	Cfp	protein_coding	-
chrX	100551815	100591431	Chic1	protein_coding	+
chrX	110176140	110299118	Chm	protein_coding	-
chrX	19636686	19674647	Chst7	protein_coding	+
chrX	99443053	99446285	Cited1	protein_coding	-
chrX	6790117	6896296	Clcn5	protein_coding	-
chrX	74920175	74920774	Cldn34-ps	processed_pseudogene	-
chrX	120217177	120256691	Cldn34c1	protein_coding	+
chrX	72650185	72661904	Cmc4	protein_coding	-
chrX	154259368	154481226	Cnksr2	protein_coding	-
chrX	103211039	103217789	Cox7b	protein_coding	+
chrX	130593873	130621358	Cstf2	protein_coding	+
chrX	159339717	159341502	Ctps2	protein_coding	+
chrX	35886747	35917839	Cul4b	protein_coding	-
chrX	50945665	50946859	Cxx1a	protein_coding	-
chrX	50972354	50973585	Cxx1b	protein_coding	-
chrX	50911209	50911609	Cxx1c	protein_coding	+
chrX	9034144	9063426	Cybb	protein_coding	-
chrX	149993136	149993972	Cypt3	protein_coding	+
chrX	110411866	110949502	Dach2	protein_coding	+
chrX	42139747	42143338	Dcaf12l1	protein_coding	-
chrX	53708062	53761020	Ddx26b	protein_coding	+
chrX	12858096	12871178	Ddx3x	protein_coding	+
chrX	126284512	127000370	Diaph2	protein_coding	+
chrX	72341454	72347811	Dkc1	protein_coding	+
chrX	97972624	98013747	Dlg3	protein_coding	+
chrX	82293634	82300936	Dmd	protein_coding	+
chrX	71518557	71527676	Dnase1l1	protein_coding	-
chrX	33428827	33616557	Dock11	protein_coding	+
chrX	130958369	130987939	Drp2	protein_coding	+
chrX	70884758	70888853	Dusp9	protein_coding	+
chrX	9231393	9240129	Dynlt3	protein_coding	-
chrX	7767001	7770024	Ebp	protein_coding	-
chrX	97171120	97592495	Eda	protein_coding	+
chrX	94532477	94572489	Eda2r	protein_coding	-
chrX	96331469	96344330	Efnb1	protein_coding	+
chrX	162960939	163023652	Egfl6	protein_coding	-
chrX	155810110	155827860	Eif1ax	protein_coding	+
chrX	91448219	91458201	Eif2s3x	protein_coding	-
chrX	45764226	45816309	Elf4	protein_coding	-
chrX	20510521	20527734	Elk1	protein_coding	-
chrX	71500169	71506887	Emd	protein_coding	+
chrX	46362884	46641389	Enox2	protein_coding	-
chrX	7501402	7504876	Eras	protein_coding	-
chrX	99337055	99352430	Ercc6l	protein_coding	-
chrX	133649936	133654710	Esx1	protein_coding	-
chrX	72583621	72627954	F8	protein_coding	-
chrX	70473630	70476134	F8a	protein_coding	+
chrX	147778718	147906385	Fam120c	protein_coding	+
chrX	50596602	50622197	Fam122b	protein_coding	-
chrX	133584133	133617042	Fam199x	protein_coding	+
chrX	72389027	72389809	Fam220-ps	processed_pseudogene	+
chrX	71630100	71638442	Fam3a	protein_coding	-
chrX	105011465	105068248	Fam46d	protein_coding	+
chrX	71558372	71565488	Fam50a	protein_coding	+
chrX	91600392	91612839	Fam90a1b	protein_coding	-
chrX	161418524	161435201	Fancb	protein_coding	+
chrX	147481713	147524064	Fgd1	protein_coding	+
chrX	56315322	56387613	Fgf13	protein_coding	-
chrX	53984964	54046523	Fhl1	protein_coding	+
chrX	47916302	47988243	Firre	processed_transcript	-
chrX	71469128	71491703	Flna	protein_coding	-
chrX	65931799	65971138	Fmr1	protein_coding	+
chrX	66015109	66057742	Fmr1nb	protein_coding	+
chrX	65920689	65931574	Fmr1os	lincRNA	-
chrX	98449867	98456212	Foxo4	protein_coding	+
chrX	149553329	149567404	Foxr2	protein_coding	+
chrX	8640141	8640987	Fthl17f	protein_coding	+
chrX	7815794	7829532	Ftsj1	protein_coding	-
chrX	100764907	100812202	Ftx	lincRNA	-
chrX	17135042	17149133	Fundc1	protein_coding	-
chrX	72627761	72632814	Fundc2	protein_coding	+
chrX	71673026	71674219	G6pdx	protein_coding	-
chrX	72234043	72330096	Gab3	protein_coding	-
chrX	69501338	69520142	Gabre	protein_coding	-
chrX	7539566	7555197	Gata1	protein_coding	-
chrX	71550652	71552488	Gdi1	protein_coding	+
chrX	97925281	97934233	Gdpd2	protein_coding	+
chrX	162608386	162628444	Gemin8	protein_coding	+
chrX	98579075	98580968	Gjb1	protein_coding	+
chrX	82947276	83021963	Gk	protein_coding	-
chrX	131122688	131135664	Gla	protein_coding	-
chrX	7581326	7594476	Glod5	protein_coding	-
chrX	161566949	161765325	Glra2	protein_coding	-
chrX	131280034	131281452	Gm10344	TEC	-
chrX	10284302	10294368	Gm10489	lincRNA	-
chrX	6953051	6955168	Gm14379	processed_transcript	+
chrX	10294599	10295836	Gm14493	antisense	-
chrX	16828426	16831520	Gm14514	processed_pseudogene	+
chrX	22941632	22942189	Gm14523	transcribed_processed_pseudogene	-
chrX	12521736	12522276	Gm14534	processed_pseudogene	-
chrX	34575249	34576445	Gm14542	processed_pseudogene	-
chrX	50880264	50911303	Gm14597	protein_coding	-
chrX	51277731	51277966	Gm14601	transcribed_processed_pseudogene	-
chrX	39481372	39483900	Gm14615	processed_pseudogene	-
chrX	12339404	12398618	Gm14634	processed_transcript	+
chrX	11917763	11922348	Gm14635	lincRNA	-
chrX	58146828	58151242	Gm14662	antisense	+
chrX	66074268	66078493	Gm14698	protein_coding	+
chrX	7228232	7234384	Gm14703	antisense	-
chrX	66609771	66613801	Gm14705	antisense	-
chrX	73492323	73506315	Gm14717	antisense	-
chrX	74962391	74963322	Gm14746	processed_pseudogene	-
chrX	91226408	91227808	Gm14790	processed_pseudogene	-
chrX	91275589	91344643	Gm14798	antisense	+
chrX	96654639	96656092	Gm14808	antisense	+
chrX	96604910	96614234	Gm14809	lincRNA	-
chrX	96600670	96639136	Gm14812	lincRNA	-
chrX	71040554	71042955	Gm14817	processed_transcript	+
chrX	7628717	7650082	Gm14820	antisense	+
chrX	91562899	91563799	Gm14826	processed_pseudogene	-
chrX	98432939	98433600	Gm14842	processed_pseudogene	+
chrX	98674687	98674898	Gm14843	processed_pseudogene	+
chrX	103371653	103372265	Gm14856	processed_pseudogene	+
chrX	99447861	99560837	Gm14858	processed_transcript	+
chrX	97932322	97935439	Gm14866	processed_transcript	-
chrX	97935439	97944760	Gm14902	lincRNA	+
chrX	112393986	112397685	Gm14905	processed_pseudogene	-
chrX	20488402	20488920	Gm15029	processed_pseudogene	+
chrX	136713237	136812401	Gm15046	lincRNA	-
chrX	140702592	140702747	Gm15067	processed_pseudogene	-
chrX	146866046	146866324	Gm15129	processed_pseudogene	+
chrX	147604243	147606307	Gm15138	lincRNA	+
chrX	149655713	149655986	Gm15153	processed_pseudogene	+
chrX	152057332	152057904	Gm15156	antisense	+
chrX	151619043	151620923	Gm15157	processed_pseudogene	+
chrX	91233657	91234158	Gm15165	processed_pseudogene	-
chrX	154050621	154051053	Gm15173	processed_pseudogene	-
chrX	159173010	159174545	Gm15201	processed_transcript	-
chrX	158346708	158346709	Gm15202	antisense	+
chrX	163056034	163059474	Gm15226	lincRNA	-
chrX	162920152	162921858	Gm15229	processed_pseudogene	-
chrX	165758554	165806122	Gm15246	processed_transcript	+
chrX	138159381	138160706	Gm15295	antisense	+
chrX	72388763	72388969	Gm15378	processed_pseudogene	+
chrX	51272614	51278177	Gm15482	processed_transcript	-
chrX	166416979	166422632	Gm15726	antisense	-
chrX	159282770	159283455	Gm16459	processed_pseudogene	+
chrX	12816326	12816679	Gm16481	processed_pseudogene	+
chrX	163099208	163127744	Gm1720	lincRNA	+
chrX	100482506	100484309	Gm19200	processed_pseudogene	-
chrX	70342526	70350225	Gm20455	processed_transcript	+
chrX	98456744	98463515	Gm20489	protein_coding	-
chrX	53624797	53627967	Gm2155	antisense	-
chrX	34315521	34316700	Gm23613	snoRNA	+
chrX	159186488	159186606	Gm23786	snoRNA	+
chrX	12447395	12448102	Gm25063	miRNA	-
chrX	160706003	160707758	Gm25367	snRNA	-
chrX	5604174	5669387	Gm26618	sense_overlapping	-
chrX	18810089	18814982	Gm26652	lincRNA	-
chrX	130222319	130241801	Gm26851	lincRNA	+
chrX	100617349	100677044	Gm26992	protein_coding	+
chrX	100817489	100819094	Gm27321	misc_RNA	+
chrX	65931660	65931787	Gm27838	misc_RNA	+
chrX	100688913	100689035	Gm27875	misc_RNA	+
chrX	50404371	50405792	Gm28730	lincRNA	-
chrX	54662331	54741944	Gm364	protein_coding	+
chrX	7135728	7182507	Gm36995	processed_transcript	-
chrX	39501165	39503358	Gm37564	TEC	-
chrX	99881631	99882368	Gm3880	unprocessed_pseudogene	-
chrX	39842868	39844701	Gm43337	protein_coding	+
chrX	98985392	98989815	Gm4779	antisense	-
chrX	112062522	112062980	Gm4914	processed_pseudogene	+
chrX	12229429	12229788	Gm4984	processed_pseudogene	+
chrX	20938066	20940148	Gm5124	transcribed_processed_pseudogene	+
chrX	39276432	39277827	Gm5135	processed_pseudogene	-
chrX	57298288	57298927	Gm5637	processed_pseudogene	-
chrX	70543189	70545334	Gm5639	processed_pseudogene	+
chrX	72477365	72479651	Gm6039	processed_pseudogene	+
chrX	98714324	98715584	Gm6184	processed_pseudogene	+
chrX	34208212	34209008	Gm6274	processed_pseudogene	+
chrX	151738742	151740292	Gm650	processed_pseudogene	-
chrX	7674213	7683827	Gm6787	processed_transcript	+
chrX	91269199	91269965	Gm6987	processed_pseudogene	+
chrX	7624355	7624525	Gm7079	processed_pseudogene	+
chrX	57801194	57802024	Gm715	processed_pseudogene	+
chrX	45656053	45656953	Gm7212	processed_pseudogene	-
chrX	110339150	110340085	Gm7405	processed_pseudogene	-
chrX	35829638	35835663	Gm7598	lincRNA	+
chrX	50135871	50136193	Gm7851	processed_pseudogene	-
chrX	131159597	131160283	Gm7855	processed_pseudogene	-
chrX	131216059	131216416	Gm7857	processed_pseudogene	+
chrX	135893007	135893796	Gm8061	processed_pseudogene	+
chrX	136980093	136980921	Gm8097	processed_pseudogene	-
chrX	66858671	66858801	Gm8172	processed_pseudogene	-
chrX	72401158	72401612	Gm8503	processed_pseudogene	+
chrX	71252041	71252841	Gm8545	processed_pseudogene	+
chrX	72720571	72720862	Gm8666	processed_pseudogene	-
chrX	34749343	34751036	Gm9	protein_coding	-
chrX	100422815	100423491	Gm9050	processed_pseudogene	+
chrX	99373533	99373996	Gm9103	processed_pseudogene	-
chrX	100532169	100532592	Gm9516	processed_pseudogene	+
chrX	147417684	147451865	Gnl3l	protein_coding	-
chrX	49625603	49967098	Gpc3	protein_coding	-
chrX	49406198	49518429	Gpc4	protein_coding	-
chrX	7274257	7287388	Gpkow	protein_coding	+
chrX	149216464	149230158	Gpr143	protein_coding	+
chrX	148778141	148803247	Gpr173	protein_coding	-
chrX	132277272	132338013	Gprasp1	protein_coding	+
chrX	132373573	132379269	Gprasp2	protein_coding	+
chrX	38755917	38831838	Gria3	protein_coding	+
chrX	7366891	7397693	Gripap1	protein_coding	+
chrX	91881415	91888583	Gspt2	protein_coding	+
chrX	133462439	133462915	H2bfm	protein_coding	+
chrX	70682654	70704383	Haus7	protein_coding	-
chrX	165688125	165758304	Hccs	protein_coding	-
chrX	71188131	71211696	Hcfc1	protein_coding	-
chrX	7507246	7525015	Hdac6	protein_coding	-
chrX	99479978	99700289	Hdac8	protein_coding	-
chrX	108683540	108810688	Hdx	protein_coding	-
chrX	68810121	68812448	Hmgb3	protein_coding	+
chrX	106199873	106208743	Hmgn5	protein_coding	-
chrX	131135810	131140923	Hnrnph2	protein_coding	+
chrX	50341314	50374836	Hprt	protein_coding	+
chrX	49033169	49033742	Hs6st2	protein_coding	-
chrX	148437940	148438985	Hsd17b10	protein_coding	+
chrX	54306760	54310383	Htatsf1	protein_coding	+
chrX	148238201	148269819	Huwe1	protein_coding	+
chrX	71024302	71032236	Idh3g	protein_coding	-
chrX	67596244	67618259	Ids	protein_coding	-
chrX	97689630	97711464	Igbp1	protein_coding	+
chrX	47135713	47150926	Igsf1	protein_coding	-
chrX	71674620	71688696	Ikbkg	protein_coding	+
chrX	33652105	33711254	Il13ra1	protein_coding	+
chrX	98462005	98463529	Il2rg	protein_coding	-
chrX	148578815	148659779	Iqsec2	protein_coding	+
chrX	71267972	71268715	Irak1	protein_coding	-
chrX	138145541	138159806	Irs4	protein_coding	-
chrX	98646865	98648483	Itgb1bp2	protein_coding	+
chrX	104592438	104598715	Itm2a	protein_coding	-
chrX	20002914	20071712	Jade3	protein_coding	+
chrX	100688897	100701764	Jpx	lincRNA	+
chrX	148733272	148762006	Kantr	lincRNA	-
chrX	7399415	7415406	Kcnd1	protein_coding	+
chrX	150119697	150130823	Kctd12b	protein_coding	-
chrX	148667815	148708315	Kdm5c	protein_coding	+
chrX	17739774	17836094	Kdm6a	protein_coding	+
chrX	97821076	97922553	Kif4	protein_coding	+
chrX	50095742	50098137	Kis2	processed_transcript	-
chrX	149794156	149830340	Klf8	protein_coding	+
chrX	22825351	22942179	Klhl13	protein_coding	-
chrX	91480266	91499402	Klhl15	protein_coding	+
chrX	154256367	154258301	Klhl34	protein_coding	+
chrX	71597501	71598914	Lage3	protein_coding	-
chrX	35806067	35809591	Lamp2	protein_coding	-
chrX	8777926	8845211	Lancl3	protein_coding	+
chrX	93144774	93152301	Las1l	protein_coding	-
chrX	58962672	58964130	Ldoc1	protein_coding	+
chrX	33869211	33881749	Lonrf3	protein_coding	+
chrX	104115964	104129239	Lpar4	protein_coding	+
chrX	143904930	143988593	Lrch2	protein_coding	-
chrX	76868570	76880921	Mageb16	protein_coding	-
chrX	91780815	91787329	Maged1	protein_coding	-
chrX	147240964	147248250	Maged2	protein_coding	-
chrX	102050291	102052606	Magee2	protein_coding	-
chrX	149470709	149472118	Mageh1	protein_coding	-
chrX	7251752	7258215	Magix	protein_coding	-
chrX	103163423	103207245	Magt1	protein_coding	-
chrX	16196824	16264944	Maoa	protein_coding	+
chrX	156425532	156561283	Map3k15	protein_coding	+
chrX	155852504	155936689	Map7d2	protein_coding	+
chrX	48470446	48559009	Mbnl3	protein_coding	-
chrX	154028989	154036575	Mbtps2	protein_coding	-
chrX	57309133	57432266	Mcf2	protein_coding	-
chrX	35953832	35966603	Mcts1	protein_coding	+
chrX	71326374	71330936	Mecp2	protein_coding	-
chrX	98469599	98492804	Med12	protein_coding	+
chrX	12252495	12339199	Med14	protein_coding	-
chrX	166317596	166428503	Mid1	protein_coding	+
chrX	10294516	10296816	Mid1ip1	protein_coding	+
chrX	50095680	50098177	Mir106a	miRNA	-
chrX	7384002	7384347	Mir1198	miRNA	+
chrX	50095508	50098177	Mir18b	miRNA	-
chrX	50095290	50098177	Mir20b	miRNA	-
chrX	71268867	71268937	Mir5132	miRNA	-
chrX	20440252	20440308	Mir5617	miRNA	-
chrX	132716115	132717899	Mir6383	miRNA	+
chrX	71519366	71519444	Mir7091	miRNA	-
chrX	71269188	71269275	Mir718	miRNA	-
chrX	53838689	53851246	Mmgt1	protein_coding	-
chrX	136393449	136405738	Morc4	protein_coding	-
chrX	133268403	133277400	Morf4l2	protein_coding	-
chrX	50697775	50723679	Mospd1	protein_coding	-
chrX	161374101	161418307	Mospd2	protein_coding	-
chrX	72355987	72376183	Mpp1	protein_coding	-
chrX	165092049	165111830	Msl3	protein_coding	-
chrX	93291436	93347298	Msn	protein_coding	+
chrX	72655783	72661882	Mtcp1	protein_coding	-
chrX	68468260	68509476	Mtm1	protein_coding	+
chrX	68617935	68672371	Mtmr1	protein_coding	+
chrX	135751705	135772874	Mum1l1	protein_coding	+
chrX	71162813	71167167	Naa10	protein_coding	-
chrX	119508174	119511010	Nap1l3	protein_coding	-
chrX	34727583	34731158	Ndufa1	protein_coding	-
chrX	20192452	20194745	Ndufb11	protein_coding	-
chrX	132805314	132806459	Ngfrap1	protein_coding	+
chrX	99200383	99273195	Nhsl2	protein_coding	+
chrX	34666790	34690741	Nkap	protein_coding	+
chrX	34427535	34442894	Nkrf	protein_coding	-
chrX	98625074	98637770	Nono	protein_coding	+
chrX	83437103	83441286	Nr0b1	protein_coding	+
chrX	135448970	135545071	Nrk	protein_coding	+
chrX	70163896	70203853	Nsdhl	protein_coding	+
chrX	136562748	136597119	Nup62cl	protein_coding	-
chrX	131479067	131498435	Nxf2	protein_coding	-
chrX	132606638	132619794	Nxf3	protein_coding	-
chrX	138662720	138674235	Nxt2	protein_coding	+
chrX	13043236	13066439	Nyx	protein_coding	+
chrX	45265644	45268759	Ocrl	protein_coding	+
chrX	162827965	162878636	Ofd1	protein_coding	-
chrX	98835479	98848233	Ogt	protein_coding	+
chrX	95997140	96085948	Ophn1	protein_coding	-
chrX	7418982	7451986	Otud5	protein_coding	+
chrX	97624352	97625224	Otud6a	protein_coding	+
chrX	117040834	117043618	Pabpc5	protein_coding	+
chrX	140098934	140150688	Pak3	protein_coding	+
chrX	102275114	102278499	Pbdc1	protein_coding	+
chrX	130117414	130221803	Pcdh19	protein_coding	-
chrX	90920441	90995290	Pcyt1b	protein_coding	+
chrX	156567220	156576241	Pdha1	protein_coding	-
chrX	91009946	91077540	Pdk3	protein_coding	-
chrX	97818222	97821277	Pdzd11	protein_coding	-
chrX	71038698	71070308	Pdzd4	protein_coding	-
chrX	147022799	147047475	Pfkfb1	protein_coding	+
chrX	103382439	103399038	Pgk1	protein_coding	+
chrX	34138201	34146074	Pgrmc1	protein_coding	+
chrX	50265443	50310120	Phf6	protein_coding	+
chrX	147955712	148034929	Phf8	protein_coding	+
chrX	99709314	99839585	Phka1	protein_coding	-
chrX	156940366	157036810	Phka2	protein_coding	+
chrX	160857719	160871848	Piga	protein_coding	+
chrX	136597418	136641336	Pih1h3b	protein_coding	+
chrX	7455388	7457448	Pim2	protein_coding	+
chrX	99314786	99323008	Pin4	protein_coding	+
chrX	160707505	160747709	Pir	protein_coding	+
chrX	96661485	96666011	Pja1	protein_coding	-
chrX	50423173	50467707	Plac1	protein_coding	-
chrX	135882030	135892277	Platr21	processed_transcript	-
chrX	7245067	7248516	Plp2	protein_coding	-
chrX	73031002	73119913	Pls3	protein_coding	-
chrX	71574405	71590028	Plxna3	protein_coding	+
chrX	70901334	70905456	Pnck	protein_coding	-
chrX	70310126	70313530	Pnma3	protein_coding	+
chrX	109752040	109811959	Pof1b	protein_coding	-
chrX	90550106	90877494	Pola1	protein_coding	-
chrX	7770975	7783617	Porcn	protein_coding	-
chrX	7136078	7151374	Ppp1r3f	protein_coding	-
chrX	7150726	7158141	Ppp1r3fos	antisense	+
chrX	7471709	7476105	Pqbp1	protein_coding	-
chrX	7305565	7308190	Praf2	protein_coding	+
chrX	151758461	151773010	Prdx4	protein_coding	-
chrX	7235659	7245312	Prickle3	protein_coding	+
chrX	75006750	75041617	Prkx	protein_coding	-
chrX	136991152	137010679	Prps1	protein_coding	+
chrX	163810341	163820642	Prps2	protein_coding	-
chrX	75694952	75829121	Prrg1	protein_coding	-
chrX	69207964	69215449	Prrg3	protein_coding	+
chrX	7527282	7527994	Psmb6-ps	processed_pseudogene	-
chrX	137482968	137491267	Psmd10	protein_coding	-
chrX	152008084	152057661	Ptchd1	protein_coding	-
chrX	150155700	150158424	RP23-106P7.5	antisense	-
chrX	7299371	7307656	RP23-109E24.10	protein_coding	+
chrX	70295345	70296812	RP23-11C16.12	unprocessed_pseudogene	+
chrX	45872462	45883409	Rab33a	protein_coding	+
chrX	162895682	162917578	Rab9	protein_coding	-
chrX	48357089	48371195	Rap2c	protein_coding	-
chrX	159198394	159213827	Rbbp7	protein_coding	+
chrX	20194911	20226322	Rbm10	protein_coding	+
chrX	7719487	7722849	Rbm3	protein_coding	-
chrX	7723043	7724802	Rbm3os	antisense	+
chrX	136526896	136533105	Rbm41	protein_coding	-
chrX	54643320	54645974	Rbmx	protein_coding	-
chrX	46048181	46063900	Rbmx2	protein_coding	+
chrX	71173578	71176080	Renbp	protein_coding	-
chrX	158849886	159081533	Reps2	protein_coding	-
chrX	99261883	99266535	Rgag4	protein_coding	-
chrX	35293993	35298779	Rhox11-ps2	unprocessed_pseudogene	-
chrX	35097428	35097938	Rhox2-ps	unprocessed_pseudogene	-
chrX	148439125	148450838	Ribc1	protein_coding	-
chrX	136314088	136317465	Ripply1	protein_coding	-
chrX	101152502	101176623	Rlim	protein_coding	-
chrX	34731240	34732462	Rnf113a1	protein_coding	+
chrX	136145159	136207684	Rnf128	protein_coding	+
chrX	19941745	19982756	Rp2	protein_coding	+
chrX	9735342	9793579	Rpgr	protein_coding	-
chrX	71516151	71518474	Rpl10	protein_coding	+
chrX	7615737	7616122	Rpl22-ps1	processed_pseudogene	-
chrX	131120240	131122572	Rpl36a	protein_coding	+
chrX	34623638	34625161	Rpl39	protein_coding	-
chrX	99382966	99384675	Rps4x	protein_coding	-
chrX	155693714	155749457	Rps6ka3	protein_coding	+
chrX	108501801	108576652	Rps6ka6	protein_coding	-
chrX	149574530	149587730	Rragb	protein_coding	+
chrX	159399924	159402531	S100g	protein_coding	-
chrX	45499613	45514742	Sash3	protein_coding	+
chrX	151649998	151650870	Sat1	protein_coding	-
chrX	157600704	157696145	Scml2	protein_coding	+
chrX	34511897	34529486	Sept6	protein_coding	-
chrX	156065473	156411101	Sh3kbp1	protein_coding	+
chrX	149044535	149204008	Shroom2	protein_coding	-
chrX	5976972	6210955	Shroom4	protein_coding	+
chrX	160509817	160514425	Siah1b	protein_coding	-
chrX	71614556	71618585	Slc10a3	protein_coding	-
chrX	45976590	45984213	Slc25a14	protein_coding	+
chrX	34283706	34316280	Slc25a43	protein_coding	+
chrX	34335649	34337638	Slc25a5	protein_coding	+
chrX	133537322	133572811	Slc25a53	protein_coding	-
chrX	7469623	7471153	Slc35a2	protein_coding	+
chrX	70919046	70926630	Slc6a8	protein_coding	+
chrX	98274549	98280744	Slc7a3	protein_coding	-
chrX	53862994	53917018	Slc9a6	protein_coding	+
chrX	19682881	19868933	Slc9a7	protein_coding	-
chrX	61518060	61530025	Slitrk4	protein_coding	-
chrX	45162545	45245696	Smarca1	protein_coding	-
chrX	148450971	148497237	Smc1a	protein_coding	+
chrX	53627763	53630976	Smim10l2a	protein_coding	+
chrX	153896806	153929976	Sms	protein_coding	-
chrX	7327976	7329540	Smt3h2-ps	processed_pseudogene	+
chrX	34622907	34625171	Snora69	snoRNA	-
chrX	71515865	71517959	Snora70	snoRNA	+
chrX	54644626	54644696	Snord61	snoRNA	-
chrX	98407298	98417888	Snx12	protein_coding	-
chrX	58144541	58146605	Sox3	protein_coding	-
chrX	150266836	150268786	Spin2c	protein_coding	+
chrX	92217849	92222021	Spin4	protein_coding	-
chrX	71019744	71024264	Srpk3	protein_coding	+
chrX	71032367	71036163	Ssr4	protein_coding	+
chrX	39502860	39559298	Stag2	protein_coding	+
chrX	96237920	96270067	Stard8	protein_coding	+
chrX	48194618	48246274	Stk26	protein_coding	+
chrX	7638561	7651384	Suv39h1	protein_coding	-
chrX	159294989	159326379	Syap1	protein_coding	-
chrX	20437641	20498044	Syn1	protein_coding	-
chrX	7215597	7230382	Syp	protein_coding	+
chrX	82819361	82879808	Tab3	protein_coding	+
chrX	98728073	98796373	Taf1	protein_coding	+
chrX	103402222	103415240	Taf9b	protein_coding	-
chrX	71528036	71535490	Taz	protein_coding	+
chrX	7731598	7753307	Tbc1d25	protein_coding	-
chrX	136219535	136287944	Tbc1d8b	protein_coding	+
chrX	74756352	74908322	Tbl1x	protein_coding	+
chrX	133242521	133246017	Tceal1	protein_coding	+
chrX	132735487	132738415	Tceal5	protein_coding	-
chrX	132749318	132759926	Tceal7	protein_coding	+
chrX	132705528	132706740	Tceal8	protein_coding	-
chrX	162937744	162948410	Tceanc	protein_coding	-
chrX	7341778	7352323	Tfe3	protein_coding	+
chrX	39213302	39265063	Thoc2	protein_coding	-
chrX	7476483	7485477	Timm17b	protein_coding	+
chrX	131071795	131076404	Timm8a1	protein_coding	-
chrX	20447347	20451861	Timp1	protein_coding	+
chrX	139115961	139272781	Tmem164	protein_coding	+
chrX	97016360	97044129	Tmem28	protein_coding	+
chrX	146843121	146893697	Tmem29	protein_coding	-
chrX	130829764	130840508	Tmem35	protein_coding	+
chrX	78316055	78343211	Tmem47	protein_coding	+
chrX	132253206	132259800	Tmsb15a	protein_coding	-
chrX	133508561	133511889	Tmsb15b1	protein_coding	-
chrX	133489804	133492564	Tmsb15b2	protein_coding	-
chrX	133489527	133511889	Tmsb15l	protein_coding	-
chrX	163645025	163647247	Tmsb4x	protein_coding	-
chrX	135868222	135872708	Trap1a	protein_coding	+
chrX	162878708	162891070	Trappc2	protein_coding	+
chrX	70679044	70680683	Trex2	protein_coding	-
chrX	130797027	130811523	Trmt2b	protein_coding	-
chrX	147087929	147091915	Tro	protein_coding	-
chrX	137074076	137077640	Tsc22d3	protein_coding	-
chrX	100626856	100680296	Tsix	antisense	+
chrX	130427241	130432833	Tspan6	protein_coding	-
chrX	10062284	10173731	Tspan7	protein_coding	+
chrX	148771395	148776968	Tspyl2	protein_coding	-
chrX	147524235	147531066	Tsr2	protein_coding	-
chrX	100609089	100619919	Tsx	protein_coding	+
chrX	159216851	159267386	Txlng	protein_coding	-
chrX	20235547	20247429	Uba1	protein_coding	+
chrX	34414648	34423381	Ube2a	protein_coding	+
chrX	112018621	112019550	Ube2dnl1	protein_coding	+
chrX	71611057	71614012	Ubl4a	protein_coding	-
chrX	149932770	149936113	Ubqln2	protein_coding	+
chrX	34631673	34650317	Upf3b	protein_coding	-
chrX	101678157	101702829	Uprt	protein_coding	+
chrX	20281086	20294811	Usp11	protein_coding	+
chrX	49107136	49154321	Usp26	protein_coding	-
chrX	6949717	6952956	Usp27x	protein_coding	-
chrX	149441012	149443959	Usp51	protein_coding	+
chrX	12648640	12750454	Usp9x	protein_coding	+
chrX	45610039	45635630	Utp14a	protein_coding	+
chrX	20528788	20539143	Uxt	protein_coding	-
chrX	72759656	72767094	Vbp1	protein_coding	+
chrX	69062097	69070045	Vma21	protein_coding	+
chrX	7658579	7667624	Was	protein_coding	-
chrX	132780222	132781678	Wbp5	protein_coding	+
chrX	7700450	7709896	Wdr13	protein_coding	-
chrX	23270285	23334155	Wdr44	protein_coding	+
chrX	7299353	7305088	Wdr45	protein_coding	+
chrX	39421095	39457996	Xiap	protein_coding	+
chrX	100655845	100678556	Xist	lincRNA	-
chrX	8849882	8890376	Xk	protein_coding	+
chrX	70336290	70342217	Xlr3a	protein_coding	-
chrX	70437546	70448269	Xlr3b	protein_coding	+
chrX	70499879	70510729	Xlr3c	protein_coding	-
chrX	70459239	70467792	Xlr4b	protein_coding	+
chrX	70352974	70537839	Xlr5a	protein_coding	-
chrX	70528235	70537839	Xlr5c	protein_coding	-
chrX	45462106	45489847	Xpnpep2	protein_coding	+
chrX	96132640	96135220	Yipf6	protein_coding	+
chrX	154004051	154006308	Yy2	protein_coding	-
chrX	35543011	35547245	Zbtb33	protein_coding	+
chrX	92907017	93120097	Zc3h12b	protein_coding	+
chrX	92834538	92853848	Zc4h2	protein_coding	-
chrX	100826139	100827009	Zcchc13	protein_coding	+
chrX	101732308	101866403	Zdhhc15	protein_coding	-
chrX	45543221	45561779	Zdhhc9	protein_coding	-
chrX	20606715	20639112	Zfp182	protein_coding	-
chrX	70232699	70276882	Zfp185	protein_coding	+
chrX	70587960	70604419	Zfp275	protein_coding	+
chrX	45894802	45947550	Zfp280c	protein_coding	-
chrX	20656300	20666355	Zfp300	protein_coding	-
chrX	53599577	53618851	Zfp449	protein_coding	+
chrX	109714759	109748671	Zfp711	protein_coding	+
chrX	91359241	91368471	Zfx	protein_coding	-
chrX	55283820	55289736	Zic3	protein_coding	+
chrX	131505911	131543724	Zmat1	protein_coding	-
chrX	98610277	98615555	Zmym3	protein_coding	-
chrX	160391523	160396094	Zrsr2	protein_coding	-
chrX	12792824	12792935	n-R5s3	rRNA	-
