chrX	70385877	70389417	1110012L19Rik	protein_coding	+
chrX	53742901	53757831	1700013H16Rik	protein_coding	-
chrX	51968695	51972772	1700080O16Rik	protein_coding	-
chrX	12654879	12673668	1810030O07Rik	protein_coding	-
chrX	7412106	7445143	2010204K13Rik	processed_transcript	-
chrX	13234641	13236283	2010308F09Rik	lincRNA	-
chrX	153723939	153741122	2210013O21Rik	protein_coding	+
chrX	36814771	36817185	2310010G23Rik	lincRNA	-
chrX	107782751	107816126	2610002M06Rik	protein_coding	-
chrX	108833800	108926529	2810403D21Rik	processed_transcript	+
chrX	152369028	152416698	3010001F23Rik	processed_transcript	+
chrX	135022734	135036148	3632454L22Rik	processed_transcript	-
chrX	53724826	53738441	4930502E18Rik	protein_coding	+
chrX	103230028	103311782	4930519F16Rik	unitary_pseudogene	-
chrX	62288150	62292078	4933402E13Rik	protein_coding	+
chrX	75706932	75764699	4933407K13Rik	processed_transcript	-
chrX	53687450	53690919	4933416I08Rik	unprocessed_pseudogene	+
chrX	105044001	105070035	5530601H04Rik	processed_transcript	-
chrX	13042015	13045210	5730405O15Rik	processed_transcript	+
chrX	109001485	109002296	5730416F02Rik	processed_pseudogene	+
chrX	101794656	101798638	8030474K03Rik	protein_coding	+
chrX	48276792	48285426	9530027J09Rik	lincRNA	-
chrX	153037629	153072915	9530051G07Rik	processed_transcript	+
chrX	20962114	20986737	A230072C01Rik	processed_transcript	+
chrX	151291974	151344846	A230072E10Rik	antisense	-
chrX	159526688	159551839	A830080D01Rik	protein_coding	+
chrX	12936872	12938128	AA414768	processed_pseudogene	+
chrX	93968682	93969658	AU015836	protein_coding	+
chrX	53716537	53716773	AW822252	transcribed_unprocessed_pseudogene	-
chrX	104280657	104413846	Abcb7	protein_coding	-
chrX	73716597	73738534	Abcd1	protein_coding	+
chrX	155262505	155297646	Acot9	protein_coding	+
chrX	142317993	142390535	Acsl4	protein_coding	-
chrX	160390728	160469783	Adgrg2	protein_coding	+
chrX	69360700	69785176	Aff2	protein_coding	+
chrX	48474944	48513563	Aifm1	protein_coding	-
chrX	36611879	36645096	Akap17b	protein_coding	-
chrX	144317804	144325197	Alg13	protein_coding	+
chrX	95420318	95444872	Amer1	protein_coding	-
chrX	142851146	142966728	Ammecr1	protein_coding	-
chrX	145475720	145505181	Amot	protein_coding	-
chrX	163909017	163933666	Ap1s2	protein_coding	+
chrX	150571508	150588149	Apex2	protein_coding	-
chrX	48025146	48034853	Apln	protein_coding	-
chrX	94367183	94417093	Apoo	protein_coding	+
chrX	112311366	112372430	Apool	protein_coding	+
chrX	98150626	98323215	Ar	protein_coding	+
chrX	20797814	20860497	Araf	protein_coding	+
chrX	73899313	73921870	Arhgap4	protein_coding	-
chrX	169036750	169304435	Arhgap6	protein_coding	+
chrX	95051926	95166307	Arhgef9	protein_coding	-
chrX	134718020	134721917	Armcx1	protein_coding	+
chrX	134807260	134807942	Armcx2	protein_coding	-
chrX	134686519	134696757	Armcx4	protein_coding	+
chrX	135742733	135747322	Armcx5	protein_coding	+
chrX	134748463	134751417	Armcx6	protein_coding	-
chrX	136032650	136034946	Arxes1	protein_coding	+
chrX	170672644	170678054	Asmt	protein_coding	+
chrX	140956907	141164270	Atg4a	protein_coding	+
chrX	60223293	60403981	Atp11c	protein_coding	-
chrX	73503086	73571005	Atp2b3	protein_coding	+
chrX	74297097	74304721	Atp6ap1	protein_coding	+
chrX	12587801	12617049	Atp6ap2	protein_coding	+
chrX	106027322	106124926	Atp7a	protein_coding	+
chrX	105881955	105928577	Atrx	protein_coding	-
chrX	134684562	134686462	B230119M05Rik	processed_transcript	-
chrX	8893326	8894964	B630019K06Rik	protein_coding	+
chrX	70462923	70477142	BC023829	protein_coding	-
chrX	136742976	136803355	BC065397	processed_transcript	+
chrX	73686178	73716175	Bcap31	protein_coding	-
chrX	12036740	12080553	Bcor	protein_coding	-
chrX	48341358	48408049	Bcorl1	protein_coding	+
chrX	136214544	136215380	Bex1	protein_coding	-
chrX	136138996	136140443	Bex4	protein_coding	+
chrX	135885983	135887470	Bhlhb9	protein_coding	+
chrX	6314107	6320721	Bmp15	protein_coding	-
chrX	75416628	75454001	Brcc3	protein_coding	+
chrX	108803352	108834340	Brwd3	protein_coding	-
chrX	134542370	134583128	Btk	protein_coding	-
chrX	38630785	38635087	C1galt1c1	protein_coding	-
chrX	36848550	36874111	C330007P06Rik	protein_coding	-
chrX	53055207	53057160	C430049B03Rik	processed_transcript	-
chrX	104077435	104201117	C77370	protein_coding	-
chrX	163976822	164027997	Car5b	protein_coding	-
chrX	13521331	13846556	Cask	protein_coding	-
chrX	7738513	7750897	Ccdc120	protein_coding	-
chrX	52791200	52799468	Ccdc160	protein_coding	+
chrX	7593809	7605517	Ccdc22	protein_coding	-
chrX	71420060	71492849	Cd99l2	protein_coding	-
chrX	20688418	20699880	Cdk16	protein_coding	+
chrX	160784308	160994704	Cdkl5	protein_coding	-
chrX	103321398	103330592	Cdx4	protein_coding	+
chrX	134308084	134362639	Cenpi	protein_coding	+
chrX	72913532	72918411	Cetn2	protein_coding	-
chrX	20925454	20931555	Cfp	protein_coding	-
chrX	103356476	103396092	Chic1	protein_coding	+
chrX	113062531	113185509	Chm	protein_coding	-
chrX	20059560	20097521	Chst7	protein_coding	+
chrX	102247714	102250946	Cited1	protein_coding	-
chrX	7212991	7319170	Clcn5	protein_coding	-
chrX	77674836	77675435	Cldn34-ps	processed_pseudogene	-
chrX	123103568	123143082	Cldn34c1	protein_coding	+
chrX	75404846	75416565	Cmc4	protein_coding	-
chrX	157821436	158043294	Cnksr2	protein_coding	-
chrX	106015700	106022450	Cox7b	protein_coding	+
chrX	134059334	134086819	Cstf2	protein_coding	+
chrX	162901785	162903570	Ctps2	protein_coding	+
chrX	38533570	38564662	Cul4b	protein_coding	-
chrX	53642488	53643682	Cxx1a	protein_coding	-
chrX	53669177	53670408	Cxx1b	protein_coding	-
chrX	53608032	53608432	Cxx1c	protein_coding	+
chrX	9457018	9486300	Cybb	protein_coding	-
chrX	153558593	153559429	Cypt3	protein_coding	+
chrX	113298257	113835893	Dach2	protein_coding	+
chrX	44786570	44790161	Dcaf12l1	protein_coding	-
chrX	56454885	56507843	Ddx26b	protein_coding	+
chrX	13280970	13294052	Ddx3x	protein_coding	+
chrX	129749976	130465834	Diaph2	protein_coding	+
chrX	75096115	75102472	Dkc1	protein_coding	+
chrX	100777285	100818408	Dlg3	protein_coding	+
chrX	85048295	85055597	Dmd	protein_coding	+
chrX	74273218	74282337	Dnase1l1	protein_coding	-
chrX	35888832	36076562	Dock11	protein_coding	+
chrX	134423830	134453400	Drp2	protein_coding	+
chrX	73639419	73643514	Dusp9	protein_coding	+
chrX	9654267	9663003	Dynlt3	protein_coding	-
chrX	8189875	8192898	Ebp	protein_coding	-
chrX	99975781	100397156	Eda	protein_coding	+
chrX	97337138	97377150	Eda2r	protein_coding	-
chrX	99136130	99148991	Efnb1	protein_coding	+
chrX	166523007	166585720	Egfl6	protein_coding	-
chrX	159372178	159389928	Eif1ax	protein_coding	+
chrX	94202880	94212862	Eif2s3x	protein_coding	-
chrX	48411049	48463132	Elf4	protein_coding	-
chrX	20933395	20950608	Elk1	protein_coding	-
chrX	74254830	74261548	Emd	protein_coding	+
chrX	49009707	49288212	Enox2	protein_coding	-
chrX	7924276	7927750	Eras	protein_coding	-
chrX	102141716	102157091	Ercc6l	protein_coding	-
chrX	137115397	137120171	Esx1	protein_coding	-
chrX	75338282	75382615	F8	protein_coding	-
chrX	73228291	73230795	F8a	protein_coding	+
chrX	151344175	151471842	Fam120c	protein_coding	+
chrX	53243425	53269020	Fam122b	protein_coding	-
chrX	137049594	137082503	Fam199x	protein_coding	+
chrX	75143688	75144470	Fam220-ps	processed_pseudogene	+
chrX	74384761	74393103	Fam3a	protein_coding	-
chrX	107816126	107872909	Fam46d	protein_coding	+
chrX	74313033	74320149	Fam50a	protein_coding	+
chrX	94355053	94367500	Fam90a1b	protein_coding	-
chrX	164980592	164997269	Fancb	protein_coding	+
chrX	151047170	151089521	Fgd1	protein_coding	+
chrX	59062145	59134436	Fgf13	protein_coding	-
chrX	56731787	56793346	Fhl1	protein_coding	+
chrX	50563125	50635066	Firre	processed_transcript	-
chrX	74223789	74246364	Flna	protein_coding	-
chrX	68678624	68717963	Fmr1	protein_coding	+
chrX	68761934	68804567	Fmr1nb	protein_coding	+
chrX	68667514	68678399	Fmr1os	lincRNA	-
chrX	101254528	101260873	Foxo4	protein_coding	+
chrX	153118786	153132861	Foxr2	protein_coding	+
chrX	9063015	9063861	Fthl17f	protein_coding	+
chrX	8238668	8252406	Ftsj1	protein_coding	-
chrX	103569568	103616863	Ftx	lincRNA	-
chrX	17557916	17572007	Fundc1	protein_coding	-
chrX	75382422	75387475	Fundc2	protein_coding	+
chrX	74427687	74428880	G6pdx	protein_coding	-
chrX	74988704	75084757	Gab3	protein_coding	-
chrX	72255999	72274803	Gabre	protein_coding	-
chrX	7962440	7978071	Gata1	protein_coding	-
chrX	74305313	74307149	Gdi1	protein_coding	+
chrX	100729942	100738894	Gdpd2	protein_coding	+
chrX	166170454	166190512	Gemin8	protein_coding	+
chrX	101383736	101385629	Gjb1	protein_coding	+
chrX	85701937	85776624	Gk	protein_coding	-
chrX	134588149	134601125	Gla	protein_coding	-
chrX	8004200	8017350	Glod5	protein_coding	-
chrX	165129017	165327393	Glra2	protein_coding	-
chrX	134745495	134746913	Gm10344	TEC	-
chrX	10707176	10717242	Gm10489	lincRNA	-
chrX	7375925	7378042	Gm14379	processed_transcript	+
chrX	10717473	10718710	Gm14493	antisense	-
chrX	17251300	17254394	Gm14514	processed_pseudogene	+
chrX	23364506	23365063	Gm14523	transcribed_processed_pseudogene	-
chrX	12944610	12945150	Gm14534	processed_pseudogene	-
chrX	37035254	37036450	Gm14542	processed_pseudogene	-
chrX	53577087	53608126	Gm14597	protein_coding	-
chrX	53974554	53974789	Gm14601	transcribed_processed_pseudogene	-
chrX	42128195	42130723	Gm14615	processed_pseudogene	-
chrX	12762278	12821492	Gm14634	processed_transcript	+
chrX	12340637	12345222	Gm14635	lincRNA	-
chrX	60893653	60898067	Gm14662	antisense	+
chrX	68821093	68825318	Gm14698	protein_coding	+
chrX	7651106	7657258	Gm14703	antisense	-
chrX	69356596	69360626	Gm14705	antisense	-
chrX	76246984	76260976	Gm14717	antisense	-
chrX	77717052	77717983	Gm14746	processed_pseudogene	-
chrX	93981069	93982469	Gm14790	processed_pseudogene	-
chrX	94030250	94099304	Gm14798	antisense	+
chrX	99459300	99460753	Gm14808	antisense	+
chrX	99409571	99418895	Gm14809	lincRNA	-
chrX	99405331	99443797	Gm14812	lincRNA	-
chrX	73795215	73797616	Gm14817	processed_transcript	+
chrX	8051591	8072956	Gm14820	antisense	+
chrX	94317560	94318460	Gm14826	processed_pseudogene	-
chrX	101237600	101238261	Gm14842	processed_pseudogene	+
chrX	101479348	101479559	Gm14843	processed_pseudogene	+
chrX	106176314	106176926	Gm14856	processed_pseudogene	+
chrX	102252522	102365498	Gm14858	processed_transcript	+
chrX	100736983	100740100	Gm14866	processed_transcript	-
chrX	100740100	100749421	Gm14902	lincRNA	+
chrX	115280377	115284076	Gm14905	processed_pseudogene	-
chrX	20911276	20911794	Gm15029	processed_pseudogene	+
chrX	140178698	140277862	Gm15046	lincRNA	-
chrX	144268049	144268204	Gm15067	processed_pseudogene	-
chrX	150431503	150431781	Gm15129	processed_pseudogene	+
chrX	151169700	151171764	Gm15138	lincRNA	+
chrX	153221170	153221443	Gm15153	processed_pseudogene	+
chrX	155622789	155623361	Gm15156	antisense	+
chrX	155184500	155186380	Gm15157	processed_pseudogene	+
chrX	93988318	93988819	Gm15165	processed_pseudogene	-
chrX	157612689	157613121	Gm15173	processed_pseudogene	-
chrX	162735078	162736613	Gm15201	processed_transcript	-
chrX	161908776	161908777	Gm15202	antisense	+
chrX	166618102	166621542	Gm15226	lincRNA	-
chrX	166482220	166483926	Gm15229	processed_pseudogene	-
chrX	169320622	169368190	Gm15246	processed_transcript	+
chrX	141724838	141726163	Gm15295	antisense	+
chrX	75143424	75143630	Gm15378	processed_pseudogene	+
chrX	53969437	53975000	Gm15482	processed_transcript	-
chrX	169979047	169984700	Gm15726	antisense	-
chrX	162844838	162845523	Gm16459	processed_pseudogene	+
chrX	13239200	13239553	Gm16481	processed_pseudogene	+
chrX	166661276	166689812	Gm1720	lincRNA	+
chrX	103287167	103288970	Gm19200	processed_pseudogene	-
chrX	73097187	73104886	Gm20455	processed_transcript	+
chrX	101261405	101268176	Gm20489	protein_coding	-
chrX	56371620	56374790	Gm2155	antisense	-
chrX	36775526	36776705	Gm23613	snoRNA	+
chrX	162748556	162748674	Gm23786	snoRNA	+
chrX	12870269	12870976	Gm25063	miRNA	-
chrX	164268071	164269826	Gm25367	snRNA	-
chrX	6027056	6092269	Gm26618	sense_overlapping	-
chrX	19232963	19237856	Gm26652	lincRNA	-
chrX	133687780	133707262	Gm26851	lincRNA	+
chrX	103422010	103481705	Gm26992	protein_coding	+
chrX	103622150	103623755	Gm27321	misc_RNA	+
chrX	68678485	68678612	Gm27838	misc_RNA	+
chrX	103493574	103493696	Gm27875	misc_RNA	+
chrX	53051194	53052615	Gm28730	lincRNA	-
chrX	57409154	57488767	Gm364	protein_coding	+
chrX	7558602	7605381	Gm36995	processed_transcript	-
chrX	42147988	42150181	Gm37564	TEC	-
chrX	102686292	102687029	Gm3880	unprocessed_pseudogene	-
chrX	42489691	42491524	Gm43337	protein_coding	+
chrX	101790053	101794476	Gm4779	antisense	-
chrX	114948913	114949371	Gm4914	processed_pseudogene	+
chrX	12652303	12652662	Gm4984	processed_pseudogene	+
chrX	21360940	21363022	Gm5124	transcribed_processed_pseudogene	+
chrX	41923255	41924650	Gm5135	processed_pseudogene	-
chrX	60045111	60045750	Gm5637	processed_pseudogene	-
chrX	73297850	73299995	Gm5639	processed_pseudogene	+
chrX	75232026	75234312	Gm6039	processed_pseudogene	+
chrX	101518985	101520245	Gm6184	processed_pseudogene	+
chrX	36668217	36669013	Gm6274	processed_pseudogene	+
chrX	155304199	155305749	Gm650	processed_pseudogene	-
chrX	8097087	8106701	Gm6787	processed_transcript	+
chrX	94023860	94024626	Gm6987	processed_pseudogene	+
chrX	8047229	8047399	Gm7079	processed_pseudogene	+
chrX	60548019	60548849	Gm715	processed_pseudogene	+
chrX	48302876	48303776	Gm7212	processed_pseudogene	-
chrX	113225541	113226476	Gm7405	processed_pseudogene	-
chrX	38476461	38482486	Gm7598	lincRNA	+
chrX	52782694	52783016	Gm7851	processed_pseudogene	-
chrX	134625058	134625744	Gm7855	processed_pseudogene	-
chrX	134681520	134681877	Gm7857	processed_pseudogene	+
chrX	139358468	139359257	Gm8061	processed_pseudogene	+
chrX	140445554	140446382	Gm8097	processed_pseudogene	-
chrX	69605496	69605626	Gm8172	processed_pseudogene	-
chrX	75155819	75156273	Gm8503	processed_pseudogene	+
chrX	74006702	74007502	Gm8545	processed_pseudogene	+
chrX	75475232	75475523	Gm8666	processed_pseudogene	-
chrX	37209348	37211041	Gm9	protein_coding	-
chrX	103227476	103228152	Gm9050	processed_pseudogene	+
chrX	102178194	102178657	Gm9103	processed_pseudogene	-
chrX	103336830	103337253	Gm9516	processed_pseudogene	+
chrX	150983141	151017322	Gnl3l	protein_coding	-
chrX	52272426	52613921	Gpc3	protein_coding	-
chrX	52053021	52165252	Gpc4	protein_coding	-
chrX	7697131	7710262	Gpkow	protein_coding	+
chrX	152781921	152795615	Gpr143	protein_coding	+
chrX	152343598	152368704	Gpr173	protein_coding	-
chrX	135742733	135803474	Gprasp1	protein_coding	+
chrX	135839034	135844730	Gprasp2	protein_coding	+
chrX	41402740	41478661	Gria3	protein_coding	+
chrX	7789765	7820567	Gripap1	protein_coding	+
chrX	94636076	94643244	Gspt2	protein_coding	+
chrX	136927900	136928376	H2bfm	protein_coding	+
chrX	73437315	73459044	Haus7	protein_coding	-
chrX	169250193	169320372	Hccs	protein_coding	-
chrX	73942792	73966357	Hcfc1	protein_coding	-
chrX	7930120	7947889	Hdac6	protein_coding	-
chrX	102284639	102504950	Hdac8	protein_coding	-
chrX	111569931	111697079	Hdx	protein_coding	-
chrX	71556946	71559273	Hmgb3	protein_coding	+
chrX	109004534	109013404	Hmgn5	protein_coding	-
chrX	134601271	134606384	Hnrnph2	protein_coding	+
chrX	52988137	53021659	Hprt	protein_coding	+
chrX	51679992	51680565	Hs6st2	protein_coding	-
chrX	152003397	152004442	Hsd17b10	protein_coding	+
chrX	57053583	57057206	Htatsf1	protein_coding	+
chrX	151803658	151835276	Huwe1	protein_coding	+
chrX	73778963	73786897	Idh3g	protein_coding	-
chrX	70343069	70365084	Ids	protein_coding	-
chrX	100494291	100516125	Igbp1	protein_coding	+
chrX	49782536	49797749	Igsf1	protein_coding	-
chrX	74429281	74443357	Ikbkg	protein_coding	+
chrX	36112110	36171259	Il13ra1	protein_coding	+
chrX	101266666	101268190	Il2rg	protein_coding	-
chrX	152144272	152225236	Iqsec2	protein_coding	+
chrX	74022633	74023376	Irak1	protein_coding	-
chrX	141710998	141725263	Irs4	protein_coding	-
chrX	101451526	101453144	Itgb1bp2	protein_coding	+
chrX	107397099	107403376	Itm2a	protein_coding	-
chrX	20425788	20494586	Jade3	protein_coding	+
chrX	103493558	103506425	Jpx	lincRNA	+
chrX	152298729	152327463	Kantr	lincRNA	-
chrX	7822289	7838280	Kcnd1	protein_coding	+
chrX	153685154	153696280	Kctd12b	protein_coding	-
chrX	152233272	152273772	Kdm5c	protein_coding	+
chrX	18162648	18258968	Kdm6a	protein_coding	+
chrX	100625737	100727214	Kif4	protein_coding	+
chrX	52742565	52744960	Kis2	processed_transcript	-
chrX	153359613	153395797	Klf8	protein_coding	+
chrX	23248225	23365053	Klhl13	protein_coding	-
chrX	94234927	94254063	Klhl15	protein_coding	+
chrX	157818435	157820369	Klhl34	protein_coding	+
chrX	74352162	74353575	Lage3	protein_coding	-
chrX	38452890	38456414	Lamp2	protein_coding	-
chrX	9200800	9268085	Lancl3	protein_coding	+
chrX	95949435	95956962	Las1l	protein_coding	-
chrX	61709497	61710955	Ldoc1	protein_coding	+
chrX	36329216	36341754	Lonrf3	protein_coding	+
chrX	106920625	106933900	Lpar4	protein_coding	+
chrX	147470387	147554050	Lrch2	protein_coding	-
chrX	79623231	79635582	Mageb16	protein_coding	-
chrX	94535476	94541990	Maged1	protein_coding	-
chrX	150806421	150813707	Maged2	protein_coding	-
chrX	104854952	104857267	Magee2	protein_coding	-
chrX	153036166	153037575	Mageh1	protein_coding	-
chrX	7674626	7681089	Magix	protein_coding	-
chrX	105968084	106011906	Magt1	protein_coding	-
chrX	16619698	16687818	Maoa	protein_coding	+
chrX	159987600	160123351	Map3k15	protein_coding	+
chrX	159414572	159498757	Map7d2	protein_coding	+
chrX	51117269	51205832	Mbnl3	protein_coding	-
chrX	157591057	157598643	Mbtps2	protein_coding	-
chrX	60055956	60179089	Mcf2	protein_coding	-
chrX	38600655	38613426	Mcts1	protein_coding	+
chrX	74081035	74085597	Mecp2	protein_coding	-
chrX	101274260	101297465	Med12	protein_coding	+
chrX	12675369	12762073	Med14	protein_coding	-
chrX	169879664	169990571	Mid1	protein_coding	+
chrX	10717390	10719690	Mid1ip1	protein_coding	+
chrX	52742503	52745000	Mir106a	miRNA	-
chrX	7806876	7807221	Mir1198	miRNA	+
chrX	52742331	52745000	Mir18b	miRNA	-
chrX	52742113	52745000	Mir20b	miRNA	-
chrX	74023528	74023598	Mir5132	miRNA	-
chrX	20863126	20863182	Mir5617	miRNA	-
chrX	136181576	136183360	Mir6383	miRNA	+
chrX	74274027	74274105	Mir7091	miRNA	-
chrX	74023849	74023936	Mir718	miRNA	-
chrX	56585512	56598069	Mmgt1	protein_coding	-
chrX	139858910	139871199	Morc4	protein_coding	-
chrX	136733864	136742861	Morf4l2	protein_coding	-
chrX	53344598	53370502	Mospd1	protein_coding	-
chrX	164936169	164980375	Mospd2	protein_coding	-
chrX	75110648	75130844	Mpp1	protein_coding	-
chrX	168654117	168673898	Msl3	protein_coding	-
chrX	96096097	96151959	Msn	protein_coding	+
chrX	75410444	75416543	Mtcp1	protein_coding	-
chrX	71215085	71256301	Mtm1	protein_coding	+
chrX	71364760	71419196	Mtmr1	protein_coding	+
chrX	139217166	139238335	Mum1l1	protein_coding	+
chrX	73917474	73921828	Naa10	protein_coding	-
chrX	122394565	122397401	Nap1l3	protein_coding	-
chrX	37187588	37191163	Ndufa1	protein_coding	-
chrX	20615326	20617619	Ndufb11	protein_coding	-
chrX	136270775	136271920	Ngfrap1	protein_coding	+
chrX	102005044	102077856	Nhsl2	protein_coding	+
chrX	37126795	37150746	Nkap	protein_coding	+
chrX	36887540	36902899	Nkrf	protein_coding	-
chrX	101429735	101442431	Nono	protein_coding	+
chrX	86191764	86195947	Nr0b1	protein_coding	+
chrX	138914431	139010532	Nrk	protein_coding	+
chrX	72918557	72958514	Nsdhl	protein_coding	+
chrX	140028209	140062580	Nup62cl	protein_coding	-
chrX	134944528	134963896	Nxf2	protein_coding	-
chrX	136072099	136085255	Nxf3	protein_coding	-
chrX	142228177	142239692	Nxt2	protein_coding	+
chrX	13466110	13489313	Nyx	protein_coding	+
chrX	47912467	47915582	Ocrl	protein_coding	+
chrX	166390033	166440704	Ofd1	protein_coding	-
chrX	101640140	101652894	Ogt	protein_coding	+
chrX	98801801	98890609	Ophn1	protein_coding	-
chrX	7841856	7874860	Otud5	protein_coding	+
chrX	100429013	100429885	Otud6a	protein_coding	+
chrX	119927225	119930009	Pabpc5	protein_coding	+
chrX	143664391	143716145	Pak3	protein_coding	+
chrX	105079775	105083160	Pbdc1	protein_coding	+
chrX	133582875	133687264	Pcdh19	protein_coding	-
chrX	93675102	93749951	Pcyt1b	protein_coding	+
chrX	160129288	160138309	Pdha1	protein_coding	-
chrX	93764607	93832201	Pdk3	protein_coding	-
chrX	100622883	100625938	Pdzd11	protein_coding	-
chrX	73793359	73824969	Pdzd4	protein_coding	-
chrX	150588256	150612932	Pfkfb1	protein_coding	+
chrX	106187100	106203699	Pgk1	protein_coding	+
chrX	36598206	36606079	Pgrmc1	protein_coding	+
chrX	52912266	52956943	Phf6	protein_coding	+
chrX	151521169	151600386	Phf8	protein_coding	+
chrX	102513975	102644246	Phka1	protein_coding	-
chrX	160502434	160598878	Phka2	protein_coding	+
chrX	164419787	164433916	Piga	protein_coding	+
chrX	140062879	140106797	Pih1h3b	protein_coding	+
chrX	7878262	7880322	Pim2	protein_coding	+
chrX	102119447	102127669	Pin4	protein_coding	+
chrX	164269573	164309777	Pir	protein_coding	+
chrX	99466146	99470672	Pja1	protein_coding	-
chrX	53069996	53114530	Plac1	protein_coding	-
chrX	139347491	139357738	Platr21	processed_transcript	-
chrX	7667941	7671390	Plp2	protein_coding	-
chrX	75785663	75874574	Pls3	protein_coding	-
chrX	74329066	74344689	Plxna3	protein_coding	+
chrX	73655995	73660117	Pnck	protein_coding	-
chrX	73064787	73068191	Pnma3	protein_coding	+
chrX	112638431	112698350	Pof1b	protein_coding	-
chrX	93304767	93632155	Pola1	protein_coding	-
chrX	8193849	8206491	Porcn	protein_coding	-
chrX	7558952	7574248	Ppp1r3f	protein_coding	-
chrX	7573600	7581015	Ppp1r3fos	antisense	+
chrX	7894583	7898979	Pqbp1	protein_coding	-
chrX	7728439	7731064	Praf2	protein_coding	+
chrX	155323918	155338467	Prdx4	protein_coding	-
chrX	7658533	7668186	Prickle3	protein_coding	+
chrX	77761411	77796278	Prkx	protein_coding	-
chrX	140456613	140476140	Prps1	protein_coding	+
chrX	167372409	167382710	Prps2	protein_coding	-
chrX	78449613	78583782	Prrg1	protein_coding	-
chrX	71962625	71970110	Prrg3	protein_coding	+
chrX	7950156	7950868	Psmb6-ps	processed_pseudogene	-
chrX	140948429	140956728	Psmd10	protein_coding	-
chrX	155573541	155623118	Ptchd1	protein_coding	-
chrX	153721157	153723881	RP23-106P7.5	antisense	-
chrX	7722245	7730530	RP23-109E24.10	protein_coding	+
chrX	73050006	73051473	RP23-11C16.12	unprocessed_pseudogene	+
chrX	48519285	48530232	Rab33a	protein_coding	+
chrX	166457750	166479646	Rab9	protein_coding	-
chrX	51003912	51018018	Rap2c	protein_coding	-
chrX	162760462	162775895	Rbbp7	protein_coding	+
chrX	20617785	20649196	Rbm10	protein_coding	+
chrX	8142361	8145723	Rbm3	protein_coding	-
chrX	8145917	8147676	Rbm3os	antisense	+
chrX	139992357	139998566	Rbm41	protein_coding	-
chrX	57390143	57392797	Rbmx	protein_coding	-
chrX	48695004	48710723	Rbmx2	protein_coding	+
chrX	73928239	73930741	Renbp	protein_coding	-
chrX	162411954	162643601	Reps2	protein_coding	-
chrX	102066544	102071196	Rgag4	protein_coding	-
chrX	37940816	37945602	Rhox11-ps2	unprocessed_pseudogene	-
chrX	37682921	37683431	Rhox2-ps	unprocessed_pseudogene	-
chrX	152004582	152016295	Ribc1	protein_coding	-
chrX	139779549	139782926	Ripply1	protein_coding	-
chrX	103957163	103981284	Rlim	protein_coding	-
chrX	37191245	37192467	Rnf113a1	protein_coding	+
chrX	139610620	139673145	Rnf128	protein_coding	+
chrX	20364619	20405630	Rp2	protein_coding	+
chrX	10158216	10216453	Rpgr	protein_coding	-
chrX	74270812	74273135	Rpl10	protein_coding	+
chrX	8038611	8038996	Rpl22-ps1	processed_pseudogene	-
chrX	134585701	134588033	Rpl36a	protein_coding	+
chrX	37083643	37085166	Rpl39	protein_coding	-
chrX	102187627	102189336	Rps4x	protein_coding	-
chrX	159255782	159311525	Rps6ka3	protein_coding	+
chrX	111388192	111463043	Rps6ka6	protein_coding	-
chrX	153139987	153153187	Rragb	protein_coding	+
chrX	162961992	162964599	S100g	protein_coding	-
chrX	48146436	48161565	Sash3	protein_coding	+
chrX	155215455	155216327	Sat1	protein_coding	-
chrX	161162772	161258213	Scml2	protein_coding	+
chrX	36971902	36989491	Sept6	protein_coding	-
chrX	159627541	159973169	Sh3kbp1	protein_coding	+
chrX	152609992	152769465	Shroom2	protein_coding	-
chrX	6399854	6633837	Shroom4	protein_coding	+
chrX	164071885	164076493	Siah1b	protein_coding	-
chrX	74369217	74373246	Slc10a3	protein_coding	-
chrX	48623413	48631036	Slc25a14	protein_coding	+
chrX	36743711	36776285	Slc25a43	protein_coding	+
chrX	36795654	36797643	Slc25a5	protein_coding	+
chrX	137002783	137038272	Slc25a53	protein_coding	-
chrX	7892497	7894027	Slc35a2	protein_coding	+
chrX	73673707	73681291	Slc6a8	protein_coding	+
chrX	101079210	101085405	Slc7a3	protein_coding	-
chrX	56609817	56663841	Slc9a6	protein_coding	+
chrX	20105755	20291807	Slc9a7	protein_coding	-
chrX	64264885	64276850	Slitrk4	protein_coding	-
chrX	47809368	47892519	Smarca1	protein_coding	-
chrX	152016428	152062694	Smc1a	protein_coding	+
chrX	56374586	56377799	Smim10l2a	protein_coding	+
chrX	157458874	157492044	Sms	protein_coding	-
chrX	7750850	7752414	Smt3h2-ps	processed_pseudogene	+
chrX	37082912	37085176	Snora69	snoRNA	-
chrX	74270526	74272620	Snora70	snoRNA	+
chrX	57391449	57391519	Snord61	snoRNA	-
chrX	101211959	101222549	Snx12	protein_coding	-
chrX	60891366	60893430	Sox3	protein_coding	-
chrX	153832293	153834243	Spin2c	protein_coding	+
chrX	95022510	95026682	Spin4	protein_coding	-
chrX	73774405	73778925	Srpk3	protein_coding	+
chrX	73787028	73790824	Ssr4	protein_coding	+
chrX	42149683	42206121	Stag2	protein_coding	+
chrX	99042581	99074728	Stard8	protein_coding	+
chrX	50841441	50893097	Stk26	protein_coding	+
chrX	8061435	8074258	Suv39h1	protein_coding	-
chrX	162857057	162888447	Syap1	protein_coding	-
chrX	20860515	20920918	Syn1	protein_coding	-
chrX	7638471	7653256	Syp	protein_coding	+
chrX	85574022	85634469	Tab3	protein_coding	+
chrX	101532734	101601034	Taf1	protein_coding	+
chrX	106206883	106219901	Taf9b	protein_coding	-
chrX	74282697	74290151	Taz	protein_coding	+
chrX	8154472	8176181	Tbc1d25	protein_coding	-
chrX	139684996	139753405	Tbc1d8b	protein_coding	+
chrX	77511013	77662983	Tbl1x	protein_coding	+
chrX	136707982	136711478	Tceal1	protein_coding	+
chrX	136200948	136203876	Tceal5	protein_coding	-
chrX	136214779	136225387	Tceal7	protein_coding	+
chrX	136170989	136172201	Tceal8	protein_coding	-
chrX	166499812	166510478	Tceanc	protein_coding	-
chrX	7764652	7775197	Tfe3	protein_coding	+
chrX	41860125	41911886	Thoc2	protein_coding	-
chrX	7899357	7908351	Timm17b	protein_coding	+
chrX	134537256	134541865	Timm8a1	protein_coding	-
chrX	20870221	20874735	Timp1	protein_coding	+
chrX	142681418	142838238	Tmem164	protein_coding	+
chrX	99821021	99848790	Tmem28	protein_coding	+
chrX	150408578	150459154	Tmem29	protein_coding	-
chrX	134295225	134305969	Tmem35	protein_coding	+
chrX	81070716	81097872	Tmem47	protein_coding	+
chrX	135718667	135725261	Tmsb15a	protein_coding	-
chrX	136974022	136977350	Tmsb15b1	protein_coding	-
chrX	136955265	136958025	Tmsb15b2	protein_coding	-
chrX	136954988	136977350	Tmsb15l	protein_coding	-
chrX	167207093	167209315	Tmsb4x	protein_coding	-
chrX	139333683	139338169	Trap1a	protein_coding	+
chrX	166440776	166453138	Trappc2	protein_coding	+
chrX	73433705	73435344	Trex2	protein_coding	-
chrX	134262488	134276984	Trmt2b	protein_coding	-
chrX	150653386	150657372	Tro	protein_coding	-
chrX	140539537	140543101	Tsc22d3	protein_coding	-
chrX	103431517	103484957	Tsix	antisense	+
chrX	133892702	133898294	Tspan6	protein_coding	-
chrX	10485158	10596605	Tspan7	protein_coding	+
chrX	152336852	152342425	Tspyl2	protein_coding	-
chrX	151089692	151096523	Tsr2	protein_coding	-
chrX	103413750	103424580	Tsx	protein_coding	+
chrX	162778919	162829454	Txlng	protein_coding	-
chrX	20658421	20670303	Uba1	protein_coding	+
chrX	36874653	36883386	Ube2a	protein_coding	+
chrX	114905012	114905941	Ube2dnl1	protein_coding	+
chrX	74365718	74368673	Ubl4a	protein_coding	-
chrX	153498227	153501570	Ubqln2	protein_coding	+
chrX	37091678	37110322	Upf3b	protein_coding	-
chrX	104482818	104507490	Uprt	protein_coding	+
chrX	20703960	20717685	Usp11	protein_coding	+
chrX	51753959	51801144	Usp26	protein_coding	-
chrX	7372591	7375830	Usp27x	protein_coding	-
chrX	153006469	153009416	Usp51	protein_coding	+
chrX	13071514	13173328	Usp9x	protein_coding	+
chrX	48256862	48282453	Utp14a	protein_coding	+
chrX	20951662	20962017	Uxt	protein_coding	-
chrX	75514317	75521755	Vbp1	protein_coding	+
chrX	71816758	71824706	Vma21	protein_coding	+
chrX	8081453	8090498	Was	protein_coding	-
chrX	136245683	136247139	Wbp5	protein_coding	+
chrX	8123324	8132770	Wdr13	protein_coding	-
chrX	23693159	23757029	Wdr44	protein_coding	+
chrX	7722227	7727962	Wdr45	protein_coding	+
chrX	42067918	42104819	Xiap	protein_coding	+
chrX	103460506	103483217	Xist	lincRNA	-
chrX	9272756	9313250	Xk	protein_coding	+
chrX	73090951	73096878	Xlr3a	protein_coding	-
chrX	73192207	73202930	Xlr3b	protein_coding	+
chrX	73254540	73265390	Xlr3c	protein_coding	-
chrX	73213900	73222453	Xlr4b	protein_coding	+
chrX	73107635	73292500	Xlr5a	protein_coding	-
chrX	73282896	73292500	Xlr5c	protein_coding	-
chrX	48108929	48136670	Xpnpep2	protein_coding	+
chrX	98937301	98939881	Yipf6	protein_coding	+
chrX	157566119	157568376	Yy2	protein_coding	-
chrX	38189834	38194068	Zbtb33	protein_coding	+
chrX	95711678	95924758	Zc3h12b	protein_coding	+
chrX	95639199	95658509	Zc4h2	protein_coding	-
chrX	103630800	103631670	Zcchc13	protein_coding	+
chrX	104536969	104671064	Zdhhc15	protein_coding	-
chrX	48190044	48208602	Zdhhc9	protein_coding	-
chrX	21029589	21061986	Zfp182	protein_coding	-
chrX	72987360	73031543	Zfp185	protein_coding	+
chrX	73342621	73359080	Zfp275	protein_coding	+
chrX	48541625	48594373	Zfp280c	protein_coding	-
chrX	21079174	21089229	Zfp300	protein_coding	-
chrX	56346400	56365674	Zfp449	protein_coding	+
chrX	112601150	112635062	Zfp711	protein_coding	+
chrX	94113902	94123132	Zfx	protein_coding	-
chrX	58030643	58036559	Zic3	protein_coding	+
chrX	134971372	135009185	Zmat1	protein_coding	-
chrX	101414938	101420216	Zmym3	protein_coding	-
chrX	163953591	163958162	Zrsr2	protein_coding	-
chrX	13215698	13215809	n-R5s3	rRNA	-
