1110012L19Rik	7
1810030O07Rik	7
2610002M06Rik	7
4930578C19Rik	7
4933407K13Rik	7
Abcb7	7
Ace2	7
Adgrg2	7
Aifm1	7
Amer1	7
Amot	7
Ap1s2	7
Apex2	7
Apoo	7
Apoo-ps	7
Araf	7
Arhgap6	7
Armcx1	7
Armcx2	7
Armcx4	7
Arxes2	7
Asb11	7
Asb12	7
Atp2b3	7
Atp6ap2	7
BC065397	7
Bex1	7
Bex2	7
Bex4	7
Bhlhb9	7
Brcc3	7
Brwd3	7
C430049B03Rik	7
Cd40lg	7
Cd99l2	7
Cdk16	7
Cdkl5	7
Cfp	7
Chrdl1	7
Cmc4	7
Cnksr2	7
Cox7b	7
Cstf2	7
Cul4b	7
Cxx1b	7
Cybb	7
Ddx3x	7
Diap2	7
Dkc1	7
Dmd	7
Ebp	7
Eif1ax	7
Eif2s3x	7
Elf4	7
Enox2	7
F8	7
Fam199x	7
Fam3a	7
Fancb	7
Fgf13	7
Fhl1	7
Firre	7
Fnd3c2	7
Ftsj1	7
Ftx	7
Gab3	7
Gdpd2	7
Gla	7
Gm35612	7
Gpm6b	7
Gpr165	7
Gprasp1	7
Haus7	7
Hdac6	7
Hdac8	7
Hmgb3	7
Hprt	7
Htr2c	7
Idh3g	7
Ids	7
Igsf1	7
Irak1	7
Itgb1bp2	7
Jpx	7
Kcne1l	7
Kdm5c	7
Kdm6a	7
L1cam	7
Lancl3	7
Las1l	7
Lrch2	7
Maged2	7
Magix	7
Magt1	7
Maoa	7
Maob	7
Mbtps2	7
Mecp2	7
Med12	7
Mid1	7
Mmgt1	7
Mospd1	7
Mospd2	7
Mpp1	7
Msn	7
Mtcp1	7
Mtm1	7
Mtmr1	7
Naa10	7
Nap1l2	7
Ndufb11	7
Nhs	7
Nhsl2	7
Nkap	7
Nono	7
Nrk	7
Ocrl	7
Ogt	7
Ophn1	7
Pbdc1	7
Pdha1	7
Pfkfb1	7
Pgk1	7
Phex	7
Phf6	7
Phka1	7
Phka2	7
Pir	7
Plp1	7
Plp2	7
Pls3	7
Porcn	7
Pqbp1	7
Prdx4	7
Prickle3	7
Prps1	7
Prps2	7
Prrg1	7
Prrg3	7
Rab9	7
Rab9b	7
Rai2	7
Rbm3	7
Rbm41	7
Rbmx	7
Renbp	7
Reps2	7
Rnf128	7
Rp2h	7
Rpgr	7
Rpl10	7
Rps4x	7
Rps6ka6	7
S100g	7
Sash3	7
Sat1	7
Shroom2	7
Shroom4	7
Slc10a3	7
Slc35a2	7
Slc9a6	7
Slc9a7	7
Slitrk4	7
Smpx	7
Sms	7
Snx12	7
Srpk3	7
Stag2	7
Stard8	7
Tab3	7
Taz	7
Tbc1d25	7
Tbc1d8b	7
Tceal1	7
Tceal5	7
Tceal6	7
Tceal7	7
Timm17b	7
Timp1	7
Tlr13	7
Tlr7	7
Tlr8	7
Tmem164	7
Tmem29	7
Tmsb15l	7
Tmsb4x	7
Trmt2b	7
Tsc22d3	7
Tsix	7
Tspan7	7
Tspyl2	7
Usp9x	7
Utp14a	7
Uxt	7
Vma21	7
Vsig4	7
Wbp5	7
Wdr13	7
Xist	7
Xk	7
XLOC_087406	7
XLOC_087407	7
XLOC_087964	7
XLOC_088356	7
XLOC_088358	7
XLOC_088507	7
XLOC_088598	7
XLOC_088756	7
XLOC_088874	7
XLOC_089252	7
XLOC_089300	7
XLOC_089491	7
XLOC_090228	7
XLOC_090532	7
XLOC_091087	7
XLOC_091093	7
XLOC_091094	7
XLOC_091114	7
XLOC_091339	7
Xlr	7
Xlr4b	7
Zc3h12b	7
Zfp275	7
Zmym3	7
Zrsr2	7
