feature	accession_number	experiment_file	control_file	start	end	binsize_normR
5fC	GSE40148	5fC_GSE40148.fastq.bed.sorted.bam	input_GSE40148.fastq.bed.sorted.bam	-500	500	1000
5hmC	GSE28682	5hmC_GSE28682.bed.sorted.bam	input_GSE28682.bed.sorted.bam	-500	500	1000
BRG1	GSE14344	BRG1_GSE14344.fastq.bed.sorted.bam	input_GSE14344.fastq.bed.sorted.bam	-500	500	1000
CBX3	GSE44242	CBX3_GSE44242.fastq.bed.sorted.bam	input_GSE44242.fastq.bed.sorted.bam	-250	250	500
CBX7	GSE42466	CBX7_GSE42466.fastq.bed.sorted.bam	input_GSE42466_CBX7_RYBP.fastq.bed.sorted.bam	-500	500	1000
CDK9	GSE44286	CDK9_GSE44286.fastq.bed.sorted.bam	input_GSE44286.fastq.bed.sorted.bam	-500	500	150
CMYC	GSE11431	CMYC_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam	-500	500	500
CTCF	GSE28247	CTCF_GSE28247.fastq.bed.sorted.bam	input_GSE28247.fastq.bed.sorted.bam	-500	500	500
E2F1	GSE11431	E2F1_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam	-750	750	150
ESRRB	GSE11431	ESRRB_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam	-500	500	1000
EZH2	GSE49431	EZH2_GSE49431.fastq.bed.sorted.bam	input_GSE49431.fastq.bed.sorted.bam	-500	500	500
H2Aub1	GSE34518	H2AUB1_GSE34518.fastq.bed.sorted.bam	input_GSE34518.fastq.bed.sorted.bam	-500	500	1000
H2AZ	GSE53208	H2AZ_GSE53208.fastq.bed.sorted.bam	input_GSE47949.fastq.bed.sorted.bam	-500	500	150
H3K27ac	GSE31039	H3K27ac_GSE31039.fastq.bed.sorted.bam	input_GSE86681.fastq.bed.sorted.bam	-750	750	500
H3K27me3	GSE47949	H3K27me3_GSE47949.fastq.bed.sorted.bam	input_GSE47949.fastq.bed.sorted.bam	-1000	1000	1000
H3K36me3	GSE41589	H3K36me3_GSE41589.bed.sorted.bam	input_GSE41589.bed.sorted.bam	NA	NA	1000
H3K4me1	GSE47949	H3K4me1_GSE47949.fastq.bed.sorted.bam	input_GSE47949.fastq.bed.sorted.bam	-1000	1000	1000
H3K4me3	GSE32218	H3K4me3_GSE32218.fastq.bed.sorted.bam	input_GSE32218.fastq.bed.sorted.bam	-1000	1000	1000
H3K79me2	GSE11724	H3K79me2_GSE11724.bed.sorted.bam	input_GSE11724.fastq.bed.sorted.bam	NA	3000	1000
H3K9ac	GSE31039	H3K9ac_GSE31039.fastq.bed.sorted.bam	input_GSE86681.fastq.bed.sorted.bam	-1000	1000	500
HCFC1	GSE36030	HCFC1_GSE36030.fastq.bed.sorted.bam	input_GSE36030.fastq.bed.sorted.bam	-500	500	150
HDAC1	GSE27841	HDAC1_GSE27841.fastq.bed.sorted.bam	input_GSE11724.fastq.bed.sorted.bam	-250	250	150
HDAC2	GSE27841	HDAC2_GSE27841.fastq.bed.sorted.bam	input_GSE11724.fastq.bed.sorted.bam	-250	250	150
HDAC3	GSE116480	HDAC3_GSE116480.fastq.bed.sorted.bam	input_GSE116480.fastq.bed.sorted.bam	-500	500	1000
KDM2A	GSE40860	KDM2a_GSE40860.fastq.bed.sorted.bam	input_GSE40860.fastq.bed.sorted.bam	-500	500	500
KDM2B	GSE40860	KDM2b_GSE40860.fastq.bed.sorted.bam	input_GSE40860.fastq.bed.sorted.bam	-750	750	500
KLF4	GSE11431	KLF4_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam	-250	250	150
LSD1	GSE27841	LSD1_GSE27841.fastq.bed.sorted.bam	input_GSE11724.fastq.bed.sorted.bam	-750	750	150
MAFK	GSE36030	MAFK_GSE36030.fastq.bed.sorted.bam	input_GSE36030.fastq.bed.sorted.bam	-500	500	500
MAX	GSE48175	MAX_GSE48175.fastq.bed.sorted.bam	input_GSE48175.fastq.bed.sorted.bam	-500	500	500
MED1	GSE22562	MED1_GSE22562.fastq.bed.sorted.bam	input_GSE22562.fastq.bed.sorted.bam	-500	500	150
MED12	GSE22562	MED12_GSE22562.fastq.bed.sorted.bam	input_GSE22562.fastq.bed.sorted.bam	-500	500	150
MLL2	GSE48172	MLL2_GSE48172.fastq.bed.sorted.bam	input_GSE48172.fastq.bed.sorted.bam	-500	500	500
NANOG	GSE44286	NANOG_GSE44286.fastq.bed.sorted.bam	input_GSE44286.fastq.bed.sorted.bam	-500	500	500
NIPBL	GSE22562	NIPBL_GSE22562.fastq.bed.sorted.bam	input_GSE22562.fastq.bed.sorted.bam	-500	500	150
NMYC	GSE11431	NMYC_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam	-500	500	150
OCT4	GSE44286	OCT4_GSE44286.fastq.bed.sorted.bam	input_GSE44286.fastq.bed.sorted.bam	-500	500	500
OGT	GSE39154	OGT_GSE39154.fastq.bed.sorted.bam	input_GSE39154.fastq.bed.sorted.bam	-500	500	150
RING1B	GSE34518	RING1B_GSE34518.fastq.bed.sorted.bam	input_GSE34518.fastq.bed.sorted.bam	-500	500	1000
RNAPII	GSE28247	RNAPII_GSE28247.fastq.bed.sorted.bam	input_GSE28247.fastq.bed.sorted.bam	-500	500	150
RNAPII_8WG16	GSE34518	RNAPII_8WG16_GSE34518.fastq.bed.sorted.bam	input_GSE34518.fastq.bed.sorted.bam	-500	500	150
RNAPII_S2P	GSE34518	RNAPII_S2P_GSE34518.fastq.bed.sorted.bam	input_GSE34518.fastq.bed.sorted.bam	NA	NA	1000
RNAPII_S5P	GSE34518	RNAPII_S5P_GSE34518.fastq.bed.sorted.bam	input_GSE34518.fastq.bed.sorted.bam	-500	500	500
RNAPII_S7P	GSE34518	RNAPII_S7P_GSE34518.fastq.bed.sorted.bam	input_GSE34518.fastq.bed.sorted.bam	-500	500	150
RYBP	GSE42466	RYBP_GSE42466.fastq.bed.sorted.bam	input_GSE42466_CBX7_RYBP.fastq.bed.sorted.bam	-500	500	1000
SIN3A	GSE24841	SIN3A_GSE24841_abcam.fastq.bed.sorted.bam	input_GSE24841.fastq.bed.sorted.bam	-500	500	500
SMC1	GSE22562	SMC1_GSE22562.fastq.bed.sorted.bam	input_GSE22562.fastq.bed.sorted.bam	-500	500	500
SMC3	GSE22562	SMC3_GSE22562.fastq.bed.sorted.bam	input_GSE22562.fastq.bed.sorted.bam	-500	500	500
SOX2	GSE44286	SOX2_GSE44286.fastq.bed.sorted.bam	input_GSE44286.fastq.bed.sorted.bam	-500	500	150
SUZ12	GSE49431	SUZ12_GSE49431.fastq.bed.sorted.bam	input_GSE49431.fastq.bed.sorted.bam	-750	750	1000
TAF1	GSE30959	TAF1_GSE30959.fastq.bed.sorted.bam	input_GSE30959_TAF1.fastq.bed.sorted.bam	-500	500	150
TAF3	GSE30959	TAF3_GSE30959.fastq.bed.sorted.bam	input_GSE30959_TAF3.fastq.bed.sorted.bam	-750	750	500
TBP	GSE30959	TBP_GSE30959.fastq.bed.sorted.bam	input_GSE30959_TBP.fastq.bed.sorted.bam	-500	500	150
TCF3	GSE11724	TCF3_GSE11724.fastq.bed.sorted.bam	input_GSE11724.fastq.bed.sorted.bam	-500	500	500
TCFCP2I1	GSE11431	TCFCP2I1_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam	-500	500	500
TET1	GSE24841	TET1_GSE24841_C.fastq.bed.sorted.bam	input_GSE24841.fastq.bed.sorted.bam	-500	500	500
YY1	GSE68195	YY1_GSE68195.fastq.bed.sorted.bam	input_GSE68195.fastq.bed.sorted.bam	-500	500	500
ZNF384	GSE36030	ZNF384_GSE36030.fastq.bed.sorted.bam	input_GSE36030.fastq.bed.sorted.bam	-500	500	500
