feature	accession_number	experiment_file	control_file
5fC	GSE40148	5fC_GSE40148.fastq.bed.sorted.bam	input_GSE40148.fastq.bed.sorted.bam
5hmC	GSE28682	5hmC_GSE28682.bed.sorted.bam	input_GSE28682.bed.sorted.bam
5mC	GSE28682	5mC_GSE28682.bed.sorted.bam	input_GSE28682.bed.sorted.bam
BRG1	GSE14344	BRG1_GSE14344.fastq.bed.sorted.bam	input_GSE14344.fastq.bed.sorted.bam
CBX3	GSE44242	CBX3_GSE44242.fastq.bed.sorted.bam	input_GSE44242.fastq.bed.sorted.bam
CBX7	GSE42466	CBX7_GSE42466.fastq.bed.sorted.bam	input_GSE42466_CBX7_RYBP.fastq.bed.sorted.bam
CDK9	GSE44286	CDK9_GSE44286.fastq.bed.sorted.bam	input_GSE44286.fastq.bed.sorted.bam
CMYC	GSE11431	CMYC_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam
COREST	GSE27841	COREST_GSE27841.fastq.bed.sorted.bam	input_GSE27841.fastq.bed.sorted.bam
CTCF	GSE25777	CTCF_GSE25777.fastq.bed.sorted.bam	input_GSE25777.fastq.bed.sorted.bam
CTCF	GSE28247	CTCF_GSE28247.fastq.bed.sorted.bam	input_GSE28247.fastq.bed.sorted.bam
CTCF	GSE29184	CTCF_GSE29184.fastq.bed.sorted.bam	input_GSE29184.fastq.bed.sorted.bam
E2F1	GSE11431	E2F1_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam
ESRRB	GSE11431	ESRRB_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam
EZH2	GSE46536	EZH2_GSE46536.fastq.bed.sorted.bam	input_GSE46536.fastq.bed.sorted.bam
EZH2	GSE49431	EZH2_GSE49431.fastq.bed.sorted.bam	input_GSE49431.fastq.bed.sorted.bam
EZH2	GSE55697	EZH2_GSE55697.fastq.bed.sorted.bam	input_GSE55697.fastq.bed.sorted.bam
EZH2	GSE66830	EZH2_GSE66830.fastq.bed.sorted.bam	input_GSE66830.fastq.bed.sorted.bam
H2Aub1	GSE34518	H2AUB1_GSE34518.fastq.bed.sorted.bam	input_GSE34518.fastq.bed.sorted.bam
H2AZ	GSE36114	H2AZ_GSE36114.fastq.bed.sorted.bam	input_GSE36114.fastq.bed.sorted.bam
H2AZ	GSE39237	H2AZ_GSE39237.fastq.bed.sorted.bam	input_GSE47949.fastq.bed.sorted.bam
H2AZ	GSE53208	H2AZ_GSE53208.fastq.bed.sorted.bam	input_GSE47949.fastq.bed.sorted.bam
H3K27ac	GSE31039	H3K27ac_GSE31039.fastq.bed.sorted.bam	input_GSE86681.fastq.bed.sorted.bam
H3K27ac	GSE36114	H3K27ac_GSE36114.fastq.bed.sorted.bam	input_GSE36114.fastq.bed.sorted.bam
H3K27me3	GSE12241	H3K27me3_GSE12241.fastq.bed.sorted.bam	input_GSE12241_GSE11172.fastq.bed.sorted.bam
H3K27me3	GSE36114	H3K27me3_GSE36114.fastq.bed.sorted.bam	input_GSE36114.fastq.bed.sorted.bam
H3K27me3	GSE41589	H3K27me3_GSE41589.bed.sorted.bam	input_GSE41589.bed.sorted.bam
H3K27me3	GSE47949	H3K27me3_GSE47949.fastq.bed.sorted.bam	input_GSE47949.fastq.bed.sorted.bam
H3K27me3	GSE55697	H3K27me3_GSE55697.fastq.bed.sorted.bam	input_GSE55697.fastq.bed.sorted.bam
H3K36me2	GSE41589	H3K36me2_GSE41589.bed.sorted.bam	input_GSE41589.bed.sorted.bam
H3K36me3	GSE11724	H3K36me3_GSE11724.bed.sorted.bam	input_GSE11724.fastq.bed.sorted.bam
H3K36me3	GSE12241	H3K36me3_GSE12241.fastq.bed.sorted.bam	input_GSE12241_GSE11172.fastq.bed.sorted.bam
H3K36me3	GSE31039	H3K36me3_GSE31039.fastq.bed.sorted.bam	input_GSE86681.fastq.bed.sorted.bam
H3K36me3	GSE34518	H3K36me3_GSE34518.fastq.bed.sorted.bam	input_GSE34518.fastq.bed.sorted.bam
H3K36me3	GSE36114	H3K36me3_GSE36114.fastq.bed.sorted.bam	input_GSE36114.fastq.bed.sorted.bam
H3K36me3	GSE41589	H3K36me3_GSE41589.bed.sorted.bam	input_GSE41589.bed.sorted.bam
H3K4me1	GSE11172	H3K4me1_GSE11172.fastq.bed.sorted.bam	input_GSE12241_GSE11172.fastq.bed.sorted.bam
H3K4me1	GSE29184	H3K4me1_GSE29184.fastq.bed.sorted.bam	input_GSE29184.fastq.bed.sorted.bam
H3K4me1	GSE31039	H3K4me1_GSE31039.fastq.bed.sorted.bam	input_GSE86681.fastq.bed.sorted.bam
H3K4me1	GSE32218	H3K4me1_GSE32218.fastq.bed.sorted.bam	input_GSE32218.fastq.bed.sorted.bam
H3K4me1	GSE36114	H3K4me1_GSE36114.fastq.bed.sorted.bam	input_GSE36114.fastq.bed.sorted.bam
H3K4me1	GSE47949	H3K4me1_GSE47949.fastq.bed.sorted.bam	input_GSE47949.fastq.bed.sorted.bam
H3K4me2	GSE36114	H3K4me2_GSE36114.fastq.bed.sorted.bam	input_GSE36114.fastq.bed.sorted.bam
H3K4me3	GSE11724	H3K4me3_GSE11724.bed.sorted.bam	input_GSE11724.fastq.bed.sorted.bam
H3K4me3	GSE12241	H3K4me3_GSE12241.fastq.bed.sorted.bam	input_GSE12241_GSE11172.fastq.bed.sorted.bam
H3K4me3	GSE29184	H3K4me3_GSE29184.fastq.bed.sorted.bam	input_GSE29184.fastq.bed.sorted.bam
H3K4me3	GSE31039	H3K4me3_GSE31039.fastq.bed.sorted.bam	input_GSE86681.fastq.bed.sorted.bam
H3K4me3	GSE32218	H3K4me3_GSE32218.fastq.bed.sorted.bam	input_GSE32218.fastq.bed.sorted.bam
H3K4me3	GSE36114	H3K4me3_GSE36114.fastq.bed.sorted.bam	input_GSE36114.fastq.bed.sorted.bam
H3K79me2	GSE11724	H3K79me2_GSE11724.bed.sorted.bam	input_GSE11724.fastq.bed.sorted.bam
H3K9ac	GSE31039	H3K9ac_GSE31039.fastq.bed.sorted.bam	input_GSE86681.fastq.bed.sorted.bam
H3K9me3	GSE12241	H3K9me3_GSE12241.fastq.bed.sorted.bam	input_GSE12241_GSE11172.fastq.bed.sorted.bam
H3K9me3	GSE18371	H3K9me3_GSE18371.fastq.bed.sorted.bam	input_GSE18371.fastq.bed.sorted.bam
H3K9me3	GSE31039	H3K9me3_GSE31039.fastq.bed.sorted.bam	input_GSE31039.fastq.bed.sorted.bam
H3K9me3	GSE32218	H3K9me3_GSE32218.fastq.bed.sorted.bam	input_GSE32218.fastq.bed.sorted.bam
H3K9me3	GSE47894	H3K9me3_GSE47894.fastq.bed.sorted.bam	input_GSE47894.fastq.bed.sorted.bam
H4K20me3	GSE12241	H4K20me3_GSE12241.fastq.bed.sorted.bam	input_GSE12241_GSE11172.fastq.bed.sorted.bam
HCFC1	GSE36030	HCFC1_GSE36030.fastq.bed.sorted.bam	input_GSE36030.fastq.bed.sorted.bam
HDAC1	GSE27841	HDAC1_GSE27841.fastq.bed.sorted.bam	input_GSE27841.fastq.bed.sorted.bam
HDAC2	GSE27841	HDAC2_GSE27841.fastq.bed.sorted.bam	input_GSE27841.fastq.bed.sorted.bam
HDAC3	GSE116480	HDAC3_GSE116480.fastq.bed.sorted.bam	input_GSE116480.fastq.bed.sorted.bam
KDM2A	GSE40860	KDM2a_GSE40860.fastq.bed.sorted.bam	input_GSE40860.fastq.bed.sorted.bam
KDM2B	GSE37930	KDM2b_GSE37930.fastq.bed.sorted.bam	input_GSE37930.fastq.bed.sorted.bam
KDM2B	GSE40860	KDM2b_GSE40860.fastq.bed.sorted.bam	input_GSE40860.fastq.bed.sorted.bam
KLF4	GSE11431	KLF4_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam
LAMINB	GSE28247	LAMINB_GSE28247.fastq.bed.sorted.bam	input_GSE28247.fastq.bed.sorted.bam
LSD1	GSE18515	LSD1_GSE18515.fastq.bed.sorted.bam	input_GSE18515.fastq.bed.sorted.bam
LSD1	GSE27841	LSD1_GSE27841.fastq.bed.sorted.bam	input_GSE27841.fastq.bed.sorted.bam
MAFK	GSE36030	MAFK_GSE36030.fastq.bed.sorted.bam	input_GSE36030.fastq.bed.sorted.bam
MAX	GSE48175	MAX_GSE48175.fastq.bed.sorted.bam	input_GSE48175.fastq.bed.sorted.bam
MED1	GSE22562	MED1_GSE22562.fastq.bed.sorted.bam	input_GSE22562.fastq.bed.sorted.bam
MED12	GSE22562	MED12_GSE22562.fastq.bed.sorted.bam	input_GSE22562.fastq.bed.sorted.bam
MI2B	GSE27841	MI2B_GSE27841.fastq.bed.sorted.bam	input_GSE27841.fastq.bed.sorted.bam
MLL2	GSE48172	MLL2_GSE48172.fastq.bed.sorted.bam	input_GSE48172.fastq.bed.sorted.bam
NANOG	GSE11724	NANOG_GSE11724.fastq.bed.sorted.bam	input_GSE11724.fastq.bed.sorted.bam
NANOG	GSE44286	NANOG_GSE44286.fastq.bed.sorted.bam	input_GSE44286.fastq.bed.sorted.bam
NIPBL	GSE22562	NIPBL_GSE22562.fastq.bed.sorted.bam	input_GSE22562.fastq.bed.sorted.bam
NMYC	GSE11431	NMYC_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam
OCT4	GSE11431	OCT4_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam
OCT4	GSE11724	OCT4_GSE11724.fastq.bed.sorted.bam	input_GSE11724.fastq.bed.sorted.bam
OCT4	GSE44286	OCT4_GSE44286.fastq.bed.sorted.bam	input_GSE44286.fastq.bed.sorted.bam
OGT	GSE39154	OGT_GSE39154.fastq.bed.sorted.bam	input_GSE39154.fastq.bed.sorted.bam
P300	GSE11431	P300_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam
P300	GSE28247	P300_GSE28247.fastq.bed.sorted.bam	input_GSE28247.fastq.bed.sorted.bam
P300	GSE29184	P300_GSE29184.fastq.bed.sorted.bam	input_GSE29184.fastq.bed.sorted.bam
PHF19	GSE41589	PHF19_GSE41589.fastq.bed.sorted.bam	input_GSE41589_PHF19.fastq.bed.sorted.bam
PHF19	GSE41609	PHF19_GSE41609.fastq.bed.sorted.bam	input_GSE41609.fastq.bed.sorted.bam
RAD21	GSE25777	RAD21_GSE25777.fastq.bed.sorted.bam	input_GSE25777.fastq.bed.sorted.bam
REST	GSE27841	REST_GSE27841.fastq.bed.sorted.bam	input_GSE27841.fastq.bed.sorted.bam
RING1B	GSE34518	RING1B_GSE34518.fastq.bed.sorted.bam	input_GSE34518.fastq.bed.sorted.bam
RING1B	GSE42466	RING1B_GSE42466.fastq.bed.sorted.bam	input_GSE42466_SUZ_RING.fastq.bed.sorted.bam
RING1B	GSE55697	RING1B_GSE55697.fastq.bed.sorted.bam	input_GSE55697.fastq.bed.sorted.bam
RNAPII	GSE28247	RNAPII_GSE28247.fastq.bed.sorted.bam	input_GSE28247.fastq.bed.sorted.bam
RNAPII	GSE29184	RNAPII_GSE29184.fastq.bed.sorted.bam	input_GSE29184.fastq.bed.sorted.bam
RNAPII_8WG16	GSE34518	RNAPII_8WG16_GSE34518.fastq.bed.sorted.bam	input_GSE34518.fastq.bed.sorted.bam
RNAPII_S2P	GSE34518	RNAPII_S2P_GSE34518.fastq.bed.sorted.bam	input_GSE34518.fastq.bed.sorted.bam
RNAPII_S5P	GSE34518	RNAPII_S5P_GSE34518.fastq.bed.sorted.bam	input_GSE34518.fastq.bed.sorted.bam
RNAPII_S7P	GSE34518	RNAPII_S7P_GSE34518.fastq.bed.sorted.bam	input_GSE34518.fastq.bed.sorted.bam
RYBP	GSE42466	RYBP_GSE42466.fastq.bed.sorted.bam	input_GSE42466_CBX7_RYBP.fastq.bed.sorted.bam
SETDB1	GSE18371	SETDB1_GSE18371.fastq.bed.sorted.bam	input_GSE18371.fastq.bed.sorted.bam
SIN3A	GSE24841	SIN3A_GSE24841_abcam.fastq.bed.sorted.bam	input_GSE24841.fastq.bed.sorted.bam
SIN3A	GSE24841	SIN3A_GSE24841_scruz.fastq.bed.sorted.bam	input_GSE24841.fastq.bed.sorted.bam
SMC1	GSE22562	SMC1_GSE22562.fastq.bed.sorted.bam	input_GSE22562.fastq.bed.sorted.bam
SMC3	GSE22562	SMC3_GSE22562.fastq.bed.sorted.bam	input_GSE22562.fastq.bed.sorted.bam
SOX2	GSE11724	SOX2_GSE11724.fastq.bed.sorted.bam	input_GSE11724.fastq.bed.sorted.bam
SOX2	GSE44286	SOX2_GSE44286.fastq.bed.sorted.bam	input_GSE44286.fastq.bed.sorted.bam
STAT3	GSE11431	STAT3_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam
SUZ12	GSE11431	SUZ12_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam
SUZ12	GSE11724	SUZ12_GSE11724.fastq.bed.sorted.bam	input_GSE11724.fastq.bed.sorted.bam
SUZ12	GSE42466	SUZ12_GSE42466.fastq.bed.sorted.bam	input_GSE42466_SUZ_RING.fastq.bed.sorted.bam
SUZ12	GSE44286	SUZ12_GSE44286.fastq.bed.sorted.bam	input_GSE44286.fastq.bed.sorted.bam
SUZ12	GSE49431	SUZ12_GSE49431.fastq.bed.sorted.bam	input_GSE49431.fastq.bed.sorted.bam
SUZ12	GSE55697	SUZ12_GSE55697.fastq.bed.sorted.bam	input_GSE55697.fastq.bed.sorted.bam
SUZ12	GSE66830	SUZ12_GSE66830.fastq.bed.sorted.bam	input_GSE66830.fastq.bed.sorted.bam
TAF1	GSE30959	TAF1_GSE30959.fastq.bed.sorted.bam	input_GSE30959_TAF1.fastq.bed.sorted.bam
TAF1	GSE36114	TAF1_GSE36114.fastq.bed.sorted.bam	input_GSE36114.fastq.bed.sorted.bam
TAF3	GSE30959	TAF3_GSE30959.fastq.bed.sorted.bam	input_GSE30959_TAF3.fastq.bed.sorted.bam
TBP	GSE30959	TBP_GSE30959.fastq.bed.sorted.bam	input_GSE30959_TBP.fastq.bed.sorted.bam
TCF3	GSE11724	TCF3_GSE11724.fastq.bed.sorted.bam	input_GSE11724.fastq.bed.sorted.bam
TCFCP2I1	GSE11431	TCFCP2I1_GSE11431.fastq.bed.sorted.bam	input_GSE11431.fastq.bed.sorted.bam
TET1	GSE24841	TET1_GSE24841_C.fastq.bed.sorted.bam	input_GSE24841.fastq.bed.sorted.bam
TET1	GSE24841	TET1_GSE24841_N.fastq.bed.sorted.bam	input_GSE24841.fastq.bed.sorted.bam
YY1	GSE68195	YY1_GSE68195.fastq.bed.sorted.bam	input_GSE68195.fastq.bed.sorted.bam
ZC3H11A	GSE36030	ZC3H11A_GSE36030.fastq.bed.sorted.bam	input_GSE36030.fastq.bed.sorted.bam
ZNF384	GSE36030	ZNF384_GSE36030.fastq.bed.sorted.bam	input_GSE36030.fastq.bed.sorted.bam
